---
aliases:
- ../../fulllog_applications-16.04.1
hidden: true
title: KDE Applications 16.04.1 Full Log Page
type: fulllog
version: 16.04.1
---

<h3><a name='akonadi' href='https://cgit.kde.org/akonadi.git'>akonadi</a> <a href='#akonadi' onclick='toggle("ulakonadi", this)'>[Show]</a></h3>
<ul id='ulakonadi' style='display: none'>
<li>Fix Bug 362559 - Regression since 5.0.2: Dragging addresses from kaddressbook to new message fails. <a href='http://commits.kde.org/akonadi/44a09b6f333c9c5969540e686877fee147925658'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/362559'>#362559</a></li>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/akonadi/f1a82f87006e5c63e8f1c81edff2efab3972fd43'>Commit.</a> </li>
<li>ExternalPartStorage: use regular QMutex instead of std::call_once. <a href='http://commits.kde.org/akonadi/361306327fe8534dc73cb6e30ccc3d3c19a98b04'>Commit.</a> </li>
<li>Rename agenttypetest .desktop file and revert scripty changes. <a href='http://commits.kde.org/akonadi/1a2f30b12950bb99808ae301fcbc9b3857499710'>Commit.</a> </li>
<li>Fix assert for translated inter-resource remove of multiple items. <a href='http://commits.kde.org/akonadi/0a90244dd6d399c55e2546d73f093692eb2520df'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/361263'>#361263</a></li>
</ul>
<h3><a name='akonadi-calendar' href='https://cgit.kde.org/akonadi-calendar.git'>akonadi-calendar</a> <a href='#akonadi-calendar' onclick='toggle("ulakonadi-calendar", this)'>[Show]</a></h3>
<ul id='ulakonadi-calendar' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/akonadi-calendar/d57cf0fbafd33aa69fe7dcf81d8885aadb2bd2b7'>Commit.</a> </li>
</ul>
<h3><a name='akonadi-search' href='https://cgit.kde.org/akonadi-search.git'>akonadi-search</a> <a href='#akonadi-search' onclick='toggle("ulakonadi-search", this)'>[Show]</a></h3>
<ul id='ulakonadi-search' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/akonadi-search/2d48719d76d28926146be1e07f9ed064baba172e'>Commit.</a> </li>
</ul>
<h3><a name='ark' href='https://cgit.kde.org/ark.git'>ark</a> <a href='#ark' onclick='toggle("ulark", this)'>[Show]</a></h3>
<ul id='ulark' style='display: none'>
<li>Addtoarchive: drop extension only when present. <a href='http://commits.kde.org/ark/846febf951f8a6d31a325ca4b3956afece68be01'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/362690'>#362690</a></li>
<li>Fix Delete action on header-encrypted archives. <a href='http://commits.kde.org/ark/cdcd6c13a17d8190de3f5606a65dd8d2aae2d089'>Commit.</a> </li>
<li>Auto delete ListJobs. <a href='http://commits.kde.org/ark/72a46a210da54e7ac3e24d98e466ac0221071921'>Commit.</a> See bug <a href='https://bugs.kde.org/217836'>#217836</a></li>
<li>Libarchive: fix wrong order in initializer list. <a href='http://commits.kde.org/ark/765202c15f5843d9ad52480b1c5d2fbc47b30062'>Commit.</a> </li>
<li>Clizip: Fix error in multi-vol zips being displayed as comment. <a href='http://commits.kde.org/ark/677e9f8e807e039942a415fd676b2c29bdcbf186'>Commit.</a> </li>
<li>Also support the old mimetype for Debian packages. <a href='http://commits.kde.org/ark/88d925e170994dbf3eae1a948ac7d58213db4d25'>Commit.</a> </li>
<li>Update mimetype for Debian packages. <a href='http://commits.kde.org/ark/0eb4f86e5d6e2860bfc908a0ccf805470aea8675'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/362356'>#362356</a></li>
<li>Forward close events to KParts::MainWindow. <a href='http://commits.kde.org/ark/749628916ae943f0f653f016ec9729931e4ac9e2'>Commit.</a> </li>
<li>Fix opening tar archives whose name ends with a number. <a href='http://commits.kde.org/ark/27be88baaa25ca13e5e34c7e005e9de76bf31af0'>Commit.</a> </li>
<li>Libarchive: properly stop all jobs. <a href='http://commits.kde.org/ark/8c21ca3ae9326d772e2f037c4f79ba9ca10af6ad'>Commit.</a> See bug <a href='https://bugs.kde.org/222392'>#222392</a></li>
<li>Fix preview windows covering the main window. <a href='http://commits.kde.org/ark/c1c104a6fd9110407c14e104a32ae32a255d3f4d'>Commit.</a> </li>
<li>Add missing text for main toolbar. <a href='http://commits.kde.org/ark/18000e9a4466c5866569a07812001d1ca9047d72'>Commit.</a> </li>
</ul>
<h3><a name='artikulate' href='https://cgit.kde.org/artikulate.git'>artikulate</a> <a href='#artikulate' onclick='toggle("ulartikulate", this)'>[Show]</a></h3>
<ul id='ulartikulate' style='display: none'>
<li>Fix some translation related issues. <a href='http://commits.kde.org/artikulate/e2190aa798069fa4c538e3f2e3f7f1ad44f0c401'>Commit.</a> </li>
</ul>
<h3><a name='blinken' href='https://cgit.kde.org/blinken.git'>blinken</a> <a href='#blinken' onclick='toggle("ulblinken", this)'>[Show]</a></h3>
<ul id='ulblinken' style='display: none'>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/blinken/ae41c9a2e25116f31ccb6874a5a8de83ba40f3e8'>Commit.</a> </li>
</ul>
<h3><a name='bomber' href='https://cgit.kde.org/bomber.git'>bomber</a> <a href='#bomber' onclick='toggle("ulbomber", this)'>[Show]</a></h3>
<ul id='ulbomber' style='display: none'>
<li>Bump version number. <a href='http://commits.kde.org/bomber/3745198cf235fc15e0630d8822d5b3c4163bdefd'>Commit.</a> </li>
<li>Fix adding lives on reaching a certain score. <a href='http://commits.kde.org/bomber/9db35bd99fffc303f84657e413bb65d7bf1eb669'>Commit.</a> </li>
</ul>
<h3><a name='calendarsupport' href='https://cgit.kde.org/calendarsupport.git'>calendarsupport</a> <a href='#calendarsupport' onclick='toggle("ulcalendarsupport", this)'>[Show]</a></h3>
<ul id='ulcalendarsupport' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/calendarsupport/864591cd581582e611dfdafa3b6413ef4cdf3df7'>Commit.</a> </li>
</ul>
<h3><a name='dolphin' href='https://cgit.kde.org/dolphin.git'>dolphin</a> <a href='#dolphin' onclick='toggle("uldolphin", this)'>[Show]</a></h3>
<ul id='uldolphin' style='display: none'>
<li>Specify a fallback icon to QIcon::fromTheme(). <a href='http://commits.kde.org/dolphin/44d4d2ea715719a08c639541530a5b330647297d'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/358958'>#358958</a>. Fixes bug <a href='https://bugs.kde.org/361034'>#361034</a>. Code review <a href='https://git.reviewboard.kde.org/r/127713'>#127713</a></li>
</ul>
<h3><a name='dragon' href='https://cgit.kde.org/dragon.git'>dragon</a> <a href='#dragon' onclick='toggle("uldragon", this)'>[Show]</a></h3>
<ul id='uldragon' style='display: none'>
<li>Hide toolbar on multiscreen setup. <a href='http://commits.kde.org/dragon/b76edecf66d3f458f28bd01db06b500184bcff25'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/127704'>#127704</a>. See bug <a href='https://bugs.kde.org/231157, 256700'>#231157, 256700</a></li>
<li>Don't try to resize maximized window. <a href='http://commits.kde.org/dragon/7703e8992d3dc934204dfc26de24e8d4f0ee4910'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/127689'>#127689</a>. See bug <a href='https://bugs.kde.org/355249'>#355249</a></li>
<li>MPRIS2 property 'Identity' to match desktop file entry. <a href='http://commits.kde.org/dragon/d262e5e90cdb73eab7b5d1fba86aba1ff8e8c6a3'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/127684'>#127684</a>. See bug <a href='https://bugs.kde.org/359483'>#359483</a></li>
<li>Flatten nesting. <a href='http://commits.kde.org/dragon/bdf4ae2f0ad2ba611aa3e982e2c9d1534cd92645'>Commit.</a> </li>
<li>[Dragon] Working preview. <a href='http://commits.kde.org/dragon/fb1d92643e078a127ab4860a9fbcb1848f11e132'>Commit.</a> </li>
</ul>
<h3><a name='eventviews' href='https://cgit.kde.org/eventviews.git'>eventviews</a> <a href='#eventviews' onclick='toggle("uleventviews", this)'>[Show]</a></h3>
<ul id='uleventviews' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/eventviews/b186c00b7f1d5b965d1175439cc7970d7a62e1f6'>Commit.</a> </li>
</ul>
<h3><a name='filelight' href='https://cgit.kde.org/filelight.git'>filelight</a> <a href='#filelight' onclick='toggle("ulfilelight", this)'>[Show]</a></h3>
<ul id='ulfilelight' style='display: none'>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/filelight/45ab862b6aaa616f209440f0dbca5c408259d32e'>Commit.</a> </li>
</ul>
<h3><a name='gpgmepp' href='https://cgit.kde.org/gpgmepp.git'>gpgmepp</a> <a href='#gpgmepp' onclick='toggle("ulgpgmepp", this)'>[Show]</a></h3>
<ul id='ulgpgmepp' style='display: none'>
<li>Handle PINENTRY_LAUNCHED status in editinteractor. <a href='http://commits.kde.org/gpgmepp/73dbcc6bd8609d7db57c191fbb12544eb3da1186'>Commit.</a> See bug <a href='https://bugs.kde.org/353252'>#353252</a></li>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/gpgmepp/cf35cee86514863a7990258334aff5a5220bada0'>Commit.</a> </li>
</ul>
<h3><a name='grantleetheme' href='https://cgit.kde.org/grantleetheme.git'>grantleetheme</a> <a href='#grantleetheme' onclick='toggle("ulgrantleetheme", this)'>[Show]</a></h3>
<ul id='ulgrantleetheme' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/grantleetheme/5a6a44e71412b84616197c1c5901da4813d9ed0f'>Commit.</a> </li>
</ul>
<h3><a name='incidenceeditor' href='https://cgit.kde.org/incidenceeditor.git'>incidenceeditor</a> <a href='#incidenceeditor' onclick='toggle("ulincidenceeditor", this)'>[Show]</a></h3>
<ul id='ulincidenceeditor' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/incidenceeditor/89a6df1f6e7a35f52efb44b083b64765b04fc48f'>Commit.</a> </li>
</ul>
<h3><a name='juk' href='https://cgit.kde.org/juk.git'>juk</a> <a href='#juk' onclick='toggle("uljuk", this)'>[Show]</a></h3>
<ul id='uljuk' style='display: none'>
<li>Ensure Now Playing bar shows text even with hiDPI/big fonts. <a href='http://commits.kde.org/juk/f3606f835773627036e5e9e0513f2e3cecdb4f52'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/350460'>#350460</a></li>
</ul>
<h3><a name='kalarmcal' href='https://cgit.kde.org/kalarmcal.git'>kalarmcal</a> <a href='#kalarmcal' onclick='toggle("ulkalarmcal", this)'>[Show]</a></h3>
<ul id='ulkalarmcal' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/kalarmcal/b0ca7524b9e11c7f997e6a03e47e6ef882b8d688'>Commit.</a> </li>
</ul>
<h3><a name='kanagram' href='https://cgit.kde.org/kanagram.git'>kanagram</a> <a href='#kanagram' onclick='toggle("ulkanagram", this)'>[Show]</a></h3>
<ul id='ulkanagram' style='display: none'>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/kanagram/e582907b20eb43c80f598b8ecc9738f31cd7c4d7'>Commit.</a> </li>
</ul>
<h3><a name='kate' href='https://cgit.kde.org/kate.git'>kate</a> <a href='#kate' onclick='toggle("ulkate", this)'>[Show]</a></h3>
<ul id='ulkate' style='display: none'>
<li>KWrite: use proper document close icon. <a href='http://commits.kde.org/kate/0852d41175169219925773a4991f58c48a39d8bc'>Commit.</a> See bug <a href='https://bugs.kde.org/362447'>#362447</a></li>
<li>Close document: use icon document-close instead of window-close. <a href='http://commits.kde.org/kate/72cb3b9c71fd0a300ca163b8a644bc51e7b80eaf'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/362447'>#362447</a></li>
<li>Projects plugin: allow ctags options. <a href='http://commits.kde.org/kate/3bcd3d9c93d7af39ebce20f3dd275ad6dcac43fd'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/361909'>#361909</a>. Code review <a href='https://git.reviewboard.kde.org/r/127690'>#127690</a></li>
<li>Project: fix git submodules scanning. <a href='http://commits.kde.org/kate/319bb2e5b0649b2e5012bbf518cb2a51fa939b75'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/127731'>#127731</a></li>
<li>Properly check whether plugin loading is failed. <a href='http://commits.kde.org/kate/070c685cf5769595dbff19488f715c17220b6d22'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/127685'>#127685</a></li>
<li>[Kate project plugin] Enable sorting of columns in Code Analysis view. <a href='http://commits.kde.org/kate/6a69bfc557787ff5328a306e19a00c19f3dde8bf'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/127647'>#127647</a></li>
<li>[Kate project plugin] Show message tooltip in Code Analysis view. <a href='http://commits.kde.org/kate/459783156dbe1247e36819b644c26cf3cd39aaa8'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/127673'>#127673</a></li>
<li>[Dominik' request]. <a href='http://commits.kde.org/kate/c9d12f16dee223a02d2c61b36e36a9e94e35df2c'>Commit.</a> </li>
<li>[Katemdi]Content of left / top side panel is reachable after hide / show. <a href='http://commits.kde.org/kate/b3e5124779fbb566678e113e2d56f216dbab3e30'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/127481'>#127481</a></li>
</ul>
<h3><a name='kblog' href='https://cgit.kde.org/kblog.git'>kblog</a> <a href='#kblog' onclick='toggle("ulkblog", this)'>[Show]</a></h3>
<ul id='ulkblog' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/kblog/bb98df582ba6f641170ce2d6e062b5682b2b53ef'>Commit.</a> </li>
</ul>
<h3><a name='kbreakout' href='https://cgit.kde.org/kbreakout.git'>kbreakout</a> <a href='#kbreakout' onclick='toggle("ulkbreakout", this)'>[Show]</a></h3>
<ul id='ulkbreakout' style='display: none'>
<li>Fix Keyboard Input. <a href='http://commits.kde.org/kbreakout/d7d0968b0594d6971127c1ec836b0f77fac08274'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/348090'>#348090</a>. Code review <a href='https://git.reviewboard.kde.org/r/127622'>#127622</a></li>
</ul>
<h3><a name='kbruch' href='https://cgit.kde.org/kbruch.git'>kbruch</a> <a href='#kbruch' onclick='toggle("ulkbruch", this)'>[Show]</a></h3>
<ul id='ulkbruch' style='display: none'>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/kbruch/9e90352a0ced1b9b6a41a46b9a8cda1a922e1eb2'>Commit.</a> </li>
</ul>
<h3><a name='kcalc' href='https://cgit.kde.org/kcalc.git'>kcalc</a> <a href='#kcalc' onclick='toggle("ulkcalc", this)'>[Show]</a></h3>
<ul id='ulkcalc' style='display: none'>
<li>Fix invisible main window with Qt 5.6. <a href='http://commits.kde.org/kcalc/2678cb9c7a07381e3ffb8a2107946cec53bf5909'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/360105'>#360105</a>. Code review <a href='https://git.reviewboard.kde.org/r/127847'>#127847</a></li>
</ul>
<h3><a name='kcalcore' href='https://cgit.kde.org/kcalcore.git'>kcalcore</a> <a href='#kcalcore' onclick='toggle("ulkcalcore", this)'>[Show]</a></h3>
<ul id='ulkcalcore' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/kcalcore/a376068b7a1eedd82ea45527fd7ef4467ece7309'>Commit.</a> </li>
</ul>
<h3><a name='kcalutils' href='https://cgit.kde.org/kcalutils.git'>kcalutils</a> <a href='#kcalutils' onclick='toggle("ulkcalutils", this)'>[Show]</a></h3>
<ul id='ulkcalutils' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/kcalutils/7a758f864cb6ad0761e29283dd0f66017e4818a8'>Commit.</a> </li>
</ul>
<h3><a name='kcharselect' href='https://cgit.kde.org/kcharselect.git'>kcharselect</a> <a href='#kcharselect' onclick='toggle("ulkcharselect", this)'>[Show]</a></h3>
<ul id='ulkcharselect' style='display: none'>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/kcharselect/363e7550cc0eef9677bc33af054c07314f2fa318'>Commit.</a> </li>
</ul>
<h3><a name='kcontacts' href='https://cgit.kde.org/kcontacts.git'>kcontacts</a> <a href='#kcontacts' onclick='toggle("ulkcontacts", this)'>[Show]</a></h3>
<ul id='ulkcontacts' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/kcontacts/e0a25ca383f3696206145131ecff674e63afe710'>Commit.</a> </li>
<li>Fix Bug 361881 - vCard 4.0 export uses extended format for birthday. <a href='http://commits.kde.org/kcontacts/ee88d1cf8617817bf1e8731a202f00038249dd3e'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/361881'>#361881</a></li>
</ul>
<h3><a name='kdebugsettings' href='https://cgit.kde.org/kdebugsettings.git'>kdebugsettings</a> <a href='#kdebugsettings' onclick='toggle("ulkdebugsettings", this)'>[Show]</a></h3>
<ul id='ulkdebugsettings' style='display: none'>
<li>Fix category of xcb helper for libkscreen. <a href='http://commits.kde.org/kdebugsettings/8d274b043c252ffc69f86caee752f30d31f7f05e'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/361688'>#361688</a></li>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/kdebugsettings/be2bb01c47d393d87c281194de6778a5e04ed98a'>Commit.</a> </li>
</ul>
<h3><a name='kdelibs' href='https://cgit.kde.org/kdelibs.git'>kdelibs</a> <a href='#kdelibs' onclick='toggle("ulkdelibs", this)'>[Show]</a></h3>
<ul id='ulkdelibs' style='display: none'>
<li>Add KUrl(data_url, data_url) testcase, passes. <a href='http://commits.kde.org/kdelibs/ad82a87dae1934caf78f96ed8c6fa73e732aff9d'>Commit.</a> </li>
<li>Implement toString for Uint8ArrayConstructor and friends. <a href='http://commits.kde.org/kdelibs/de3e25d690e463fbe2a342eee88140cc253b2a1f'>Commit.</a> </li>
</ul>
<h3><a name='kdenlive' href='https://cgit.kde.org/kdenlive.git'>kdenlive</a> <a href='#kdenlive' onclick='toggle("ulkdenlive", this)'>[Show]</a></h3>
<ul id='ulkdenlive' style='display: none'>
<li>Fix vidstab filter. <a href='http://commits.kde.org/kdenlive/566982b06c48ae8e5220a939bca46ea0ef3cc2c3'>Commit.</a> See bug <a href='https://bugs.kde.org/362532'>#362532</a></li>
<li>Reduce minimum track height required to display track buttons. <a href='http://commits.kde.org/kdenlive/cd236801a2a58b8a95ae9658a253af781239a303'>Commit.</a> </li>
<li>Fix unlocking track allowing group corruption. <a href='http://commits.kde.org/kdenlive/7279bb163112547eeb4bc6a37c9daf5542c9863a'>Commit.</a> </li>
<li>Fix missing track header icons on small track size. <a href='http://commits.kde.org/kdenlive/53372e449a264587765d60d63f7a774e395f831f'>Commit.</a> See bug <a href='https://bugs.kde.org/361978'>#361978</a></li>
<li>Fix DVD rendering. <a href='http://commits.kde.org/kdenlive/b047c890d6cfd7a1a8531450f90a33a2429b0376'>Commit.</a> See bug <a href='https://bugs.kde.org/362438'>#362438</a></li>
<li>Do not show message actions twice in bin info widget. <a href='http://commits.kde.org/kdenlive/5a6baeec4ebc2f8cf85265b0b9b299375acd0a02'>Commit.</a> </li>
<li>Restore incorrectly removed function warning on close when document is modified. <a href='http://commits.kde.org/kdenlive/d6c9dfb014e4836664f9985cf1ddbc74647d6b94'>Commit.</a> </li>
<li>Recover wrongly suppressed functions. <a href='http://commits.kde.org/kdenlive/17f9c966925e8f179dceeaa386bf09aa32773b74'>Commit.</a> </li>
<li>Make sure default track height display track name and icons. <a href='http://commits.kde.org/kdenlive/08b95fe1b5c5aa6f46c817aba40c9c69d1701427'>Commit.</a> See bug <a href='https://bugs.kde.org/361978'>#361978</a></li>
<li>Fix crash introduced by recent cleanup. <a href='http://commits.kde.org/kdenlive/e280a483c7fb808ae9644a44c940c3e051838cd3'>Commit.</a> </li>
<li>Revert wrong scan-build fix causing crash on transition resize, add correct fix. <a href='http://commits.kde.org/kdenlive/23ea39cd558eb4c8c30db448d85b127c8ca1be05'>Commit.</a> </li>
<li>Add cppcheck workaround, fix memleak. <a href='http://commits.kde.org/kdenlive/919a802c0d844bc2fdadb37e2a94932c43fd720e'>Commit.</a> </li>
<li>Correctly update project profile if user edits a custom profile. <a href='http://commits.kde.org/kdenlive/02c4da74fb7cc371ae7103a0cf39ecf43ea205d9'>Commit.</a> </li>
<li>Fix undo lock track corrupting undo history/crashing. <a href='http://commits.kde.org/kdenlive/441997473914c8cafbca71f1baed949fe1943743'>Commit.</a> </li>
<li>Restore Bin filtering and effect drop that were removed by wrong cppcheck cleanup. <a href='http://commits.kde.org/kdenlive/64c934e06fe55fbc9ef2665f47440df5a51b6572'>Commit.</a> See bug <a href='https://bugs.kde.org/362254'>#362254</a></li>
<li>Fix clip job (stabilize) using wrong profile, corrupting project. <a href='http://commits.kde.org/kdenlive/88330ca657f0d5873bbc6c532cd3a0b1178a6b0e'>Commit.</a> </li>
<li>Fix titler crash introduced by recent shadow fix. <a href='http://commits.kde.org/kdenlive/dad1283db5dc2c7ec9c9909a9eef96d6d974fb0d'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/362252'>#362252</a></li>
<li>Fix crash on editing speed effect. <a href='http://commits.kde.org/kdenlive/d26bf9382981fc714b99d84ea446ceecbd0a8e2e'>Commit.</a> See bug <a href='https://bugs.kde.org/362187'>#362187</a></li>
<li>Cleanup audio thumbs creation. <a href='http://commits.kde.org/kdenlive/453557fdb3b9da8dfdf50b1d25371f4f572f7bf5'>Commit.</a> </li>
<li>Fix slideshows incorrectly detected as missing, improved search for missing slideshows. <a href='http://commits.kde.org/kdenlive/edbfce84f31636f8405caed08a108dad1fcf7b43'>Commit.</a> See bug <a href='https://bugs.kde.org/357397'>#357397</a></li>
<li>Fix crash in audio thumbs. <a href='http://commits.kde.org/kdenlive/3da740b1d263432a090ccd634fcfa2d64cd2587d'>Commit.</a> </li>
<li>Restore audio monitoring that was trashed in recent cleanup. <a href='http://commits.kde.org/kdenlive/2f9bd359afe121e52e2407019cafd6bd66bae661'>Commit.</a> </li>
<li>Fix last commit error in audio thumbs, and make them faster. <a href='http://commits.kde.org/kdenlive/07b85219d91c882b21473e16ab4ef07e9dbbf71a'>Commit.</a> </li>
<li>Fix audio thumbnails for 5.1 audio. <a href='http://commits.kde.org/kdenlive/3981c3ea0bfa101313f3bb376cad0f08f77439b4'>Commit.</a> See bug <a href='https://bugs.kde.org/362097'>#362097</a></li>
<li>Fix cppcheck warnings - removing some unused functions. <a href='http://commits.kde.org/kdenlive/d391a1e8249cd4e2dace5ee73727871323bdb267'>Commit.</a> </li>
<li>Fix scan-build warnings. <a href='http://commits.kde.org/kdenlive/671d8beec3a187aebacd8198cd900d2491dde709'>Commit.</a> </li>
<li>Don't select all text when trying to edit a title text item. <a href='http://commits.kde.org/kdenlive/0ec9cc2bab44ca432befb2dbf33210fdb270b443'>Commit.</a> </li>
<li>Titler: fix shadows clipped and cannot desactivate text editing. <a href='http://commits.kde.org/kdenlive/4584c15a5d9017d1797955acf6497be0df1e068c'>Commit.</a> See bug <a href='https://bugs.kde.org/361899'>#361899</a></li>
<li>Fix editing second line of a title text not updating display. <a href='http://commits.kde.org/kdenlive/84beb8edbdb103d7af26b1d49db99c289f4bb5f6'>Commit.</a> See bug <a href='https://bugs.kde.org/361901'>#361901</a></li>
<li>Change default video track numbering (bottom is now 1). <a href='http://commits.kde.org/kdenlive/570884f0cc224ad361bfd342b9c8dfe1ea04fb73'>Commit.</a> </li>
<li>Project metadata: double click on header opens edit widget. <a href='http://commits.kde.org/kdenlive/2001b2ec4a5ecb29096cead9003b926e3adbb3ba'>Commit.</a> </li>
<li>Make sure to only use one thread for vidstab. <a href='http://commits.kde.org/kdenlive/e47644a7024de3945aceabd8a75648ac704b3a6a'>Commit.</a> </li>
<li>Fix new text in titler broken on large shadow offset. <a href='http://commits.kde.org/kdenlive/9098376f965ef1bcde19844c1514321eabac8f3d'>Commit.</a> See bug <a href='https://bugs.kde.org/361900'>#361900</a></li>
<li>Fix bug in conversion of audio levels from older .kdenlive project files. <a href='http://commits.kde.org/kdenlive/f080d0d135cd46796b83f71f511b846144094865'>Commit.</a> </li>
</ul>
<h3><a name='kdepim' href='https://cgit.kde.org/kdepim.git'>kdepim</a> <a href='#kdepim' onclick='toggle("ulkdepim", this)'>[Show]</a></h3>
<ul id='ulkdepim' style='display: none'>
<li>Move unittestenv to correct location. <a href='http://commits.kde.org/kdepim/bcedff7535610b5e660be69831adb5f3e9f9df35'>Commit.</a> </li>
<li>Run KOEventPopupMenuTest in Akonadi isolated env. <a href='http://commits.kde.org/kdepim/d696ce3ace522704e1a22335baf06cad747c638e'>Commit.</a> </li>
<li>Fix Bug 355782 - New messages tray icon using oxygen theme. <a href='http://commits.kde.org/kdepim/318fe231de1345d89245362d67c6aa51002cf13b'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/355782'>#355782</a></li>
<li>Remove double margin. <a href='http://commits.kde.org/kdepim/bc59e4c9f7f3f62214409490de54be25e6a49e48'>Commit.</a> </li>
<li>Update original script. <a href='http://commits.kde.org/kdepim/de7467b05cbe266000a5965c87331529146cf363'>Commit.</a> </li>
<li>Fix rename method. <a href='http://commits.kde.org/kdepim/d23497595c993f5ab399f2fc82347ca81a379d3e'>Commit.</a> </li>
<li>Clean up when we close kaddressbook. <a href='http://commits.kde.org/kdepim/e3bbff2928b3aa0212d7705d0580cc3bb911aa2d'>Commit.</a> </li>
<li>Fix displaying ITIP invitations. <a href='http://commits.kde.org/kdepim/e8171ce15c9f232e49be488bd2b8d77b1c8b36c5'>Commit.</a> </li>
<li>Update maintainers file. <a href='http://commits.kde.org/kdepim/54417d290ed9cc97c97b1454686793dd1e970b71'>Commit.</a> </li>
<li>Fix mem leak. <a href='http://commits.kde.org/kdepim/68dfc1b695991a2165b921394010a276be3b24fd'>Commit.</a> </li>
<li>Fix Bug 362471 - mail outgoing accounts has random order, changing on every kmail start. <a href='http://commits.kde.org/kdepim/4140b53a2963f0ae4027d2e69e05f9a8bf5e9406'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/362471'>#362471</a></li>
<li>Remove duplicate margin. <a href='http://commits.kde.org/kdepim/20a8f029becdf6b52798a3e7240d69818ab9437f'>Commit.</a> </li>
<li>Add tooltip to see all info. <a href='http://commits.kde.org/kdepim/856ed71d51dba0d5bf1c566a2e2bf03680e7c042'>Commit.</a> </li>
<li>Fix Bug 362368 - KMail says "connection is unencrypted" even though i have SSL enabled. <a href='http://commits.kde.org/kdepim/e3e9302200eb098f268b533b54191bd2af42aae0'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/362368'>#362368</a></li>
<li>Add reply to all. <a href='http://commits.kde.org/kdepim/4f919e0adddb0a5c5aebc7751fb44cc82d3660a6'>Commit.</a> </li>
<li>Fix Bug 362152 - Font selection is not honored. <a href='http://commits.kde.org/kdepim/a1afb799e37c3557b623a2a6ef8ccdad2dfe63f3'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/362152'>#362152</a></li>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/kdepim/efa611fa1c65f7f3dae6a25761633cfa958af23a'>Commit.</a> </li>
<li>Fix double margin. <a href='http://commits.kde.org/kdepim/23f4d166c6a71238a24270bb2c4fd562d743b07d'>Commit.</a> </li>
<li>Remove double margin. <a href='http://commits.kde.org/kdepim/b0fe7e6ff814831d81808667064552ab7928a65f'>Commit.</a> </li>
<li>Fix double margin. <a href='http://commits.kde.org/kdepim/8fe065661af3e57c1118ec2864f75c9cd197ec69'>Commit.</a> </li>
<li>Remove duplicate margin. <a href='http://commits.kde.org/kdepim/b3ffda73b0d374ccb93516dbc240f60f34887f22'>Commit.</a> </li>
<li>Remove duplicate margin. <a href='http://commits.kde.org/kdepim/ae722d22e8d22e60dd539c2b4246b9bf8244272f'>Commit.</a> </li>
<li>Fix Bug 362220 - kontact crash when kmail settings->appearance. <a href='http://commits.kde.org/kdepim/3852520eab42cef27a2bbbf356ed8366ac7e7d0e'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/362220'>#362220</a></li>
<li>Use font size. <a href='http://commits.kde.org/kdepim/dc14b44ab640174a947f985ec4db25632081adeb'>Commit.</a> See bug <a href='https://bugs.kde.org/362152'>#362152</a></li>
<li>Clean up. <a href='http://commits.kde.org/kdepim/4fb9e43c2de2f43f08718d07e3c7965916293efc'>Commit.</a> </li>
<li>Remove unused methods. <a href='http://commits.kde.org/kdepim/ad41232dee83f9f3d424f60c1b3d938591192cc7'>Commit.</a> </li>
<li>Start to fix using font. <a href='http://commits.kde.org/kdepim/97bc80c0d9a82286658ae3fecbab023638e7202f'>Commit.</a> See bug <a href='https://bugs.kde.org/362152'>#362152</a></li>
<li>Start to allow to configure font in theme. <a href='http://commits.kde.org/kdepim/29c334256ab5bd9683495ce87f2bc785e4614cec'>Commit.</a> </li>
<li>Reduce duplicate code. <a href='http://commits.kde.org/kdepim/11ecd16c86abec194c009d2c42f7573a5218642f'>Commit.</a> </li>
<li>Remove double margin. <a href='http://commits.kde.org/kdepim/a4c0697e7b7517d9d3b0ffb6c3b1f4bdeec95f31'>Commit.</a> </li>
<li>Remove double space. <a href='http://commits.kde.org/kdepim/3efc9fc037a996b8c0dd45133ff470b18f43c5e2'>Commit.</a> </li>
<li>Allow to override files. <a href='http://commits.kde.org/kdepim/bb4b892224c91176eafadf6069fd09c12328d261'>Commit.</a> </li>
<li>Prevent autostarting on non-KDE desktops if start-at-login is disabled. <a href='http://commits.kde.org/kdepim/29186a5dc779553df59c2b3635a917aa0ce57221'>Commit.</a> </li>
<li>Remove double margin. <a href='http://commits.kde.org/kdepim/1ac6d9e0df5b2952998eff87848d1f5bb778cdf9'>Commit.</a> </li>
<li>Fix Bug 361605 - kmail crash on double click email. <a href='http://commits.kde.org/kdepim/648eb9094de4584135641de449c6ba0a0f5e11be'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/361605'>#361605</a></li>
</ul>
<h3><a name='kdepim-addons' href='https://cgit.kde.org/kdepim-addons.git'>kdepim-addons</a> <a href='#kdepim-addons' onclick='toggle("ulkdepim-addons", this)'>[Show]</a></h3>
<ul id='ulkdepim-addons' style='display: none'>
<li>Remove duplicate entries. <a href='http://commits.kde.org/kdepim-addons/421e689094a49bc20b7feb059df2f4d7fa40108d'>Commit.</a> </li>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/kdepim-addons/2e532a53bd938daf3c6c7d30361b74ee79f03efe'>Commit.</a> </li>
<li>Fix a copy-paste mistake from previous commit. <a href='http://commits.kde.org/kdepim-addons/e835c29fa12842d6d27ba6fa6aa91571306be627'>Commit.</a> </li>
<li>Prevent ViewerPluginCreate*Tests from starting Akonadi. <a href='http://commits.kde.org/kdepim-addons/e2f9f14b821502585c0ac772c9f385bd09218474'>Commit.</a> </li>
<li>Make window active before running a focus test. <a href='http://commits.kde.org/kdepim-addons/39124d8f0ed22f181d8697fb28d9f3a98db76334'>Commit.</a> </li>
<li>Properly isolate tests and re-enable check for default collection. <a href='http://commits.kde.org/kdepim-addons/faae4147df2270c0711b7f0366642d8ed90e6004'>Commit.</a> </li>
</ul>
<h3><a name='kdepim-apps-libs' href='https://cgit.kde.org/kdepim-apps-libs.git'>kdepim-apps-libs</a> <a href='#kdepim-apps-libs' onclick='toggle("ulkdepim-apps-libs", this)'>[Show]</a></h3>
<ul id='ulkdepim-apps-libs' style='display: none'>
<li>Fix potential mem leak. <a href='http://commits.kde.org/kdepim-apps-libs/1c4d90f3791a9d0f063c693a4ca55f439bb63fba'>Commit.</a> </li>
<li>Remove margin. <a href='http://commits.kde.org/kdepim-apps-libs/66bfe939a3fcf762620f9dce645b763c31bd730a'>Commit.</a> </li>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/kdepim-apps-libs/e781d56bd543914dc7983cce66425e8327517214'>Commit.</a> </li>
</ul>
<h3><a name='kdepim-runtime' href='https://cgit.kde.org/kdepim-runtime.git'>kdepim-runtime</a> <a href='#kdepim-runtime' onclick='toggle("ulkdepim-runtime", this)'>[Show]</a></h3>
<ul id='ulkdepim-runtime' style='display: none'>
<li>Cache idsToSave. <a href='http://commits.kde.org/kdepim-runtime/a961e34924647fb1aa06a6abd0d8fb5147b6f624'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/127775'>#127775</a>. Fixes bug <a href='https://bugs.kde.org/361737'>#361737</a></li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim-runtime/3e83b3c896dfa7a18e180cf000f620593059f4a9'>Commit.</a> </li>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/kdepim-runtime/bd4630ed05fb05ed55f3e2dc6e3fc674044dde96'>Commit.</a> </li>
<li>Revert "Adapt mailserializertest to changes in KMime". <a href='http://commits.kde.org/kdepim-runtime/0a70cd5f250b9055ad328aadae2d34e3f712a4e3'>Commit.</a> </li>
<li>Adapt mailserializertest to changes in KMime. <a href='http://commits.kde.org/kdepim-runtime/d10d3554780ea8317e054f17bb4fe0b0bc36cd86'>Commit.</a> </li>
</ul>
<h3><a name='kdepimlibs' href='https://cgit.kde.org/kdepimlibs.git'>kdepimlibs</a> <a href='#kdepimlibs' onclick='toggle("ulkdepimlibs", this)'>[Show]</a></h3>
<ul id='ulkdepimlibs' style='display: none'>
<li>Clean up object. <a href='http://commits.kde.org/kdepimlibs/eade04dd9210e12c79a3af2fb3d9822194dbfaa5'>Commit.</a> </li>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/kdepimlibs/f19a0dd195ad289ba1bea6f042acfdb10be93ccc'>Commit.</a> </li>
</ul>
<h3><a name='kdgantt2' href='https://cgit.kde.org/kdgantt2.git'>kdgantt2</a> <a href='#kdgantt2' onclick='toggle("ulkdgantt2", this)'>[Show]</a></h3>
<ul id='ulkdgantt2' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/kdgantt2/57fe42ca9decf0c3901489835ac04f16db9c475c'>Commit.</a> </li>
</ul>
<h3><a name='kgeography' href='https://cgit.kde.org/kgeography.git'>kgeography</a> <a href='#kgeography' onclick='toggle("ulkgeography", this)'>[Show]</a></h3>
<ul id='ulkgeography' style='display: none'>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/kgeography/b8c153d8767ca7cf91e63e611401de50b9b4e948'>Commit.</a> </li>
</ul>
<h3><a name='khangman' href='https://cgit.kde.org/khangman.git'>khangman</a> <a href='#khangman' onclick='toggle("ulkhangman", this)'>[Show]</a></h3>
<ul id='ulkhangman' style='display: none'>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/khangman/d1dcc969b1e42bb63b725cb2d918dd9552075998'>Commit.</a> </li>
</ul>
<h3><a name='kholidays' href='https://cgit.kde.org/kholidays.git'>kholidays</a> <a href='#kholidays' onclick='toggle("ulkholidays", this)'>[Show]</a></h3>
<ul id='ulkholidays' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/kholidays/36a664144f071de0f510376121c302f45740943f'>Commit.</a> </li>
</ul>
<h3><a name='kidentitymanagement' href='https://cgit.kde.org/kidentitymanagement.git'>kidentitymanagement</a> <a href='#kidentitymanagement' onclick='toggle("ulkidentitymanagement", this)'>[Show]</a></h3>
<ul id='ulkidentitymanagement' style='display: none'>
<li>Delete config. <a href='http://commits.kde.org/kidentitymanagement/dedfe639d8fd0380872fd473bced795bac20ff37'>Commit.</a> </li>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/kidentitymanagement/2b738406fecaaba6ecf1281dec65b565936afbaf'>Commit.</a> </li>
</ul>
<h3><a name='kig' href='https://cgit.kde.org/kig.git'>kig</a> <a href='#kig' onclick='toggle("ulkig", this)'>[Show]</a></h3>
<ul id='ulkig' style='display: none'>
<li>Fix some strings not being translated. <a href='http://commits.kde.org/kig/b4aa2034d583299fe77bbd54089b40292d9d0e7c'>Commit.</a> </li>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/kig/dcebdfb40a35e632fd1a02a548d4da447f5de88b'>Commit.</a> </li>
</ul>
<h3><a name='kimap' href='https://cgit.kde.org/kimap.git'>kimap</a> <a href='#kimap' onclick='toggle("ulkimap", this)'>[Show]</a></h3>
<ul id='ulkimap' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/kimap/15638ef2ef008a88c48db3b39fee5c19fa982a1a'>Commit.</a> </li>
<li>StatusJob: remove pointless (and actually wrong) Q_ASSERT. <a href='http://commits.kde.org/kimap/4025b3d4a6bd76fcf085f33737c8ef57fcfc7778'>Commit.</a> </li>
</ul>
<h3><a name='kiten' href='https://cgit.kde.org/kiten.git'>kiten</a> <a href='#kiten' onclick='toggle("ulkiten", this)'>[Show]</a></h3>
<ul id='ulkiten' style='display: none'>
<li>Move QApplication before calling i18n to get aboutdata translated. <a href='http://commits.kde.org/kiten/cf0c094f645e985bafd7f097d3102db1378761fc'>Commit.</a> </li>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/kiten/a12d3cc45c1b6afe7b8804d4b94220249acc28aa'>Commit.</a> </li>
</ul>
<h3><a name='kldap' href='https://cgit.kde.org/kldap.git'>kldap</a> <a href='#kldap' onclick='toggle("ulkldap", this)'>[Show]</a></h3>
<ul id='ulkldap' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/kldap/3d1ce9083e646e37d37c21829ce06b5a365ef218'>Commit.</a> </li>
<li>Fix Bug 362251 - Sasl2 optional but build fails without it. <a href='http://commits.kde.org/kldap/ad7cac6cc31b2f6ecb69a24f5a390945a7e1a3ae'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/362251'>#362251</a></li>
</ul>
<h3><a name='klettres' href='https://cgit.kde.org/klettres.git'>klettres</a> <a href='#klettres' onclick='toggle("ulklettres", this)'>[Show]</a></h3>
<ul id='ulklettres' style='display: none'>
<li>Make KLettres fully translated. <a href='http://commits.kde.org/klettres/f3ea4a4932a72328936f3e3a6bab38f6c5a12a97'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/127695'>#127695</a></li>
</ul>
<h3><a name='kmailtransport' href='https://cgit.kde.org/kmailtransport.git'>kmailtransport</a> <a href='#kmailtransport' onclick='toggle("ulkmailtransport", this)'>[Show]</a></h3>
<ul id='ulkmailtransport' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/kmailtransport/bd3d2cee79f885a5c20f241f81dd5ce254df444b'>Commit.</a> </li>
</ul>
<h3><a name='kmbox' href='https://cgit.kde.org/kmbox.git'>kmbox</a> <a href='#kmbox' onclick='toggle("ulkmbox", this)'>[Show]</a></h3>
<ul id='ulkmbox' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/kmbox/aa47409a343edec524d60c3e67eaa2e0ee5567de'>Commit.</a> </li>
</ul>
<h3><a name='kmime' href='https://cgit.kde.org/kmime.git'>kmime</a> <a href='#kmime' onclick='toggle("ulkmime", this)'>[Show]</a></h3>
<ul id='ulkmime' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/kmime/f5e375f0a4f014aa02acc360dc7e59cd194a1138'>Commit.</a> </li>
<li>Fix DateFormatterTest. <a href='http://commits.kde.org/kmime/3a9651d26a0e169154b58f36df724cde08c9a628'>Commit.</a> </li>
</ul>
<h3><a name='kmix' href='https://cgit.kde.org/kmix.git'>kmix</a> <a href='#kmix' onclick='toggle("ulkmix", this)'>[Show]</a></h3>
<ul id='ulkmix' style='display: none'>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/kmix/bf7b7137ec994aed5c46fa402dbaf228c660426b'>Commit.</a> </li>
</ul>
<h3><a name='kmplot' href='https://cgit.kde.org/kmplot.git'>kmplot</a> <a href='#kmplot' onclick='toggle("ulkmplot", this)'>[Show]</a></h3>
<ul id='ulkmplot' style='display: none'>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/kmplot/48ac647f7ef916e2330ecc54cbc6985188d68106'>Commit.</a> </li>
</ul>
<h3><a name='kompare' href='https://cgit.kde.org/kompare.git'>kompare</a> <a href='#kompare' onclick='toggle("ulkompare", this)'>[Show]</a></h3>
<ul id='ulkompare' style='display: none'>
<li>Load trabslation catalog. <a href='http://commits.kde.org/kompare/d9f6867c124b04cc22f2cfc2b14ac5bda365b4f0'>Commit.</a> </li>
</ul>
<h3><a name='kontactinterface' href='https://cgit.kde.org/kontactinterface.git'>kontactinterface</a> <a href='#kontactinterface' onclick='toggle("ulkontactinterface", this)'>[Show]</a></h3>
<ul id='ulkontactinterface' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/kontactinterface/f87974c0debedc3962030852e17936abd3d50bd2'>Commit.</a> </li>
</ul>
<h3><a name='kpimtextedit' href='https://cgit.kde.org/kpimtextedit.git'>kpimtextedit</a> <a href='#kpimtextedit' onclick='toggle("ulkpimtextedit", this)'>[Show]</a></h3>
<ul id='ulkpimtextedit' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/kpimtextedit/0c79d8f57f7ef274a172c65d10382e764ef3cbf8'>Commit.</a> </li>
</ul>
<h3><a name='krdc' href='https://cgit.kde.org/krdc.git'>krdc</a> <a href='#krdc' onclick='toggle("ulkrdc", this)'>[Show]</a></h3>
<ul id='ulkrdc' style='display: none'>
<li>Show background color when remote view is smaller than KRDC window. <a href='http://commits.kde.org/krdc/2fa9513c8cb57ad624262e22a8f4b714eb3c029f'>Commit.</a> </li>
<li>Prevent initial scrollbars while connecting. <a href='http://commits.kde.org/krdc/4e91af4e288c1b9d60f0a2097fdff4e049ca746e'>Commit.</a> </li>
<li>Fix test plugin. <a href='http://commits.kde.org/krdc/df7984e23429640a71cbc3d1b4fcaa9f7c5a3bd1'>Commit.</a> </li>
</ul>
<h3><a name='kruler' href='https://cgit.kde.org/kruler.git'>kruler</a> <a href='#kruler' onclick='toggle("ulkruler", this)'>[Show]</a></h3>
<ul id='ulkruler' style='display: none'>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/kruler/36039f2a30218d15d676529594776170de862e8f'>Commit.</a> </li>
</ul>
<h3><a name='kshisen' href='https://cgit.kde.org/kshisen.git'>kshisen</a> <a href='#kshisen' onclick='toggle("ulkshisen", this)'>[Show]</a></h3>
<ul id='ulkshisen' style='display: none'>
<li>Fix version number. (meh). <a href='http://commits.kde.org/kshisen/d96e49a2e11f3a7821ddc94b0b0775308bbc2bf2'>Commit.</a> </li>
<li>Bump version number. <a href='http://commits.kde.org/kshisen/9998f8dcae2f99e670460e6344947534880cb3a0'>Commit.</a> </li>
</ul>
<h3><a name='kstars' href='https://cgit.kde.org/kstars.git'>kstars</a> <a href='#kstars' onclick='toggle("ulkstars", this)'>[Show]</a></h3>
<ul id='ulkstars' style='display: none'>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/kstars/560636e02bea2f164d0d63794adc8471167e3651'>Commit.</a> </li>
</ul>
<h3><a name='ksystemlog' href='https://cgit.kde.org/ksystemlog.git'>ksystemlog</a> <a href='#ksystemlog' onclick='toggle("ulksystemlog", this)'>[Show]</a></h3>
<ul id='ulksystemlog' style='display: none'>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/ksystemlog/e2f0ab7979d9d543e073a2e9a54eb46d51de5411'>Commit.</a> </li>
</ul>
<h3><a name='kteatime' href='https://cgit.kde.org/kteatime.git'>kteatime</a> <a href='#kteatime' onclick='toggle("ulkteatime", this)'>[Show]</a></h3>
<ul id='ulkteatime' style='display: none'>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/kteatime/8b1f3fa55fb532f42ae5e4e75dce6121c88904c5'>Commit.</a> </li>
</ul>
<h3><a name='ktnef' href='https://cgit.kde.org/ktnef.git'>ktnef</a> <a href='#ktnef' onclick='toggle("ulktnef", this)'>[Show]</a></h3>
<ul id='ulktnef' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/ktnef/80555c81c7074cd35323c091e39a04545dc927f1'>Commit.</a> </li>
</ul>
<h3><a name='ktuberling' href='https://cgit.kde.org/ktuberling.git'>ktuberling</a> <a href='#ktuberling' onclick='toggle("ulktuberling", this)'>[Show]</a></h3>
<ul id='ulktuberling' style='display: none'>
<li>Fix dependencies (drop unused, add missing). <a href='http://commits.kde.org/ktuberling/dd1831de7ac2944b3cb2c07679be58369cfa1635'>Commit.</a> </li>
</ul>
<h3><a name='kwalletmanager' href='https://cgit.kde.org/kwalletmanager.git'>kwalletmanager</a> <a href='#kwalletmanager' onclick='toggle("ulkwalletmanager", this)'>[Show]</a></h3>
<ul id='ulkwalletmanager' style='display: none'>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/kwalletmanager/df2f0bcab52e522d9f739b0549a983661c250ec6'>Commit.</a> </li>
</ul>
<h3><a name='libgravatar' href='https://cgit.kde.org/libgravatar.git'>libgravatar</a> <a href='#libgravatar' onclick='toggle("ullibgravatar", this)'>[Show]</a></h3>
<ul id='ullibgravatar' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/libgravatar/1e5719bc55206b40300db8d299082be0a9c5a1ab'>Commit.</a> </li>
</ul>
<h3><a name='libkdepim' href='https://cgit.kde.org/libkdepim.git'>libkdepim</a> <a href='#libkdepim' onclick='toggle("ullibkdepim", this)'>[Show]</a></h3>
<ul id='ullibkdepim' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/libkdepim/8bd9925ec5e307a279fdda71519784b4b84f93ac'>Commit.</a> </li>
</ul>
<h3><a name='libkleo' href='https://cgit.kde.org/libkleo.git'>libkleo</a> <a href='#libkleo' onclick='toggle("ullibkleo", this)'>[Show]</a></h3>
<ul id='ullibkleo' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/libkleo/32b985d2ad3da66aabf1fab7720f933ba4821c14'>Commit.</a> </li>
</ul>
<h3><a name='libksieve' href='https://cgit.kde.org/libksieve.git'>libksieve</a> <a href='#libksieve' onclick='toggle("ullibksieve", this)'>[Show]</a></h3>
<ul id='ullibksieve' style='display: none'>
<li>Fix Bug 328246 - Manage Sieve scripts feature broken. <a href='http://commits.kde.org/libksieve/aa295b6cf15ee67a980b2858ccad6e6e8e769585'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/328246'>#328246</a></li>
<li>We need to update originalscript each time that send script is a success. <a href='http://commits.kde.org/libksieve/5602e0afb604dcdc6876ee1384f2d705990dcb9f'>Commit.</a> </li>
<li>Rename method. <a href='http://commits.kde.org/libksieve/09e1c12fd9482f40d0b846a289f0aa313bcdc978'>Commit.</a> </li>
<li>Rename method, remove unused function. <a href='http://commits.kde.org/libksieve/0dea1438e1d89a8c6788bf79b06519023c828972'>Commit.</a> </li>
<li>Remove duplicate code. <a href='http://commits.kde.org/libksieve/34635bc963f796451785380df0215402a88ed663'>Commit.</a> </li>
<li>Remove duplicate margin. <a href='http://commits.kde.org/libksieve/fbad6a2742eee42174a90840776b4415307507a8'>Commit.</a> </li>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/libksieve/60915424c5d7080931d3b4bd369ae77f54e66664'>Commit.</a> </li>
</ul>
<h3><a name='lokalize' href='https://cgit.kde.org/lokalize.git'>lokalize</a> <a href='#lokalize' onclick='toggle("ullokalize", this)'>[Show]</a></h3>
<ul id='ullokalize' style='display: none'>
<li>Support python3, import qt5 in python scripts instead of qt4 (no real porting was required). <a href='http://commits.kde.org/lokalize/4ca185fb2fd10cdf5fff2624a98a5f741ece5160'>Commit.</a> </li>
<li>Fix html markup detection, and a recently introduced crash on exit. <a href='http://commits.kde.org/lokalize/ef9ee25a72ef864be2da97e8001fe7947f9ed85b'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/232416'>#232416</a></li>
<li>Mark unbreakable space with more contrast. <a href='http://commits.kde.org/lokalize/d48e53790185da58196640f937ae3a1a50c2e048'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/327320'>#327320</a>. Fixes bug <a href='https://bugs.kde.org/361670'>#361670</a></li>
<li>Support hunspell 1.4 in cmake. <a href='http://commits.kde.org/lokalize/7aa9dafeb457ca3bc48a61c5dfa2e69b0ecdad6c'>Commit.</a> </li>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/lokalize/4274482eab8e7acd543fb0eb04bd48378366764d'>Commit.</a> </li>
</ul>
<h3><a name='mailcommon' href='https://cgit.kde.org/mailcommon.git'>mailcommon</a> <a href='#mailcommon' onclick='toggle("ulmailcommon", this)'>[Show]</a></h3>
<ul id='ulmailcommon' style='display: none'>
<li>Run FilterActionAddToAddressBookTest in isolated Akonadi env. <a href='http://commits.kde.org/mailcommon/a40f0de8e202f4ab0893cbd9527bdd85b8e34a60'>Commit.</a> </li>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/mailcommon/f6e274ec7cf64dbf7bf87eced338c400e8931a92'>Commit.</a> </li>
</ul>
<h3><a name='mailimporter' href='https://cgit.kde.org/mailimporter.git'>mailimporter</a> <a href='#mailimporter' onclick='toggle("ulmailimporter", this)'>[Show]</a></h3>
<ul id='ulmailimporter' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/mailimporter/bc860965b911b092cfb72e3cefde3a61264ea285'>Commit.</a> </li>
</ul>
<h3><a name='marble' href='https://cgit.kde.org/marble.git'>marble</a> <a href='#marble' onclick='toggle("ulmarble", this)'>[Show]</a></h3>
<ul id='ulmarble' style='display: none'>
<li>Marble-kf5: set window icon. <a href='http://commits.kde.org/marble/e456f4768225790b83ee49b55866a062df92efb2'>Commit.</a> </li>
<li>Fix mimetype file installation (needs ECM & KDEInstallDirs). <a href='http://commits.kde.org/marble/43ed8c2ce30a4041a918a897f220d3fe13d21588'>Commit.</a> </li>
<li>Version bump to 0.24.1 (stable release). <a href='http://commits.kde.org/marble/61e48aa3c258615e6522d78f73b17d12be1ac070'>Commit.</a> </li>
<li>Fix handling of QTONLY=true to prevent finding KF5DocTools. <a href='http://commits.kde.org/marble/b29f54e4bbbfdad0554a0dfab3ef2901d1070812'>Commit.</a> </li>
<li>Remove unneeded init of KCrash. <a href='http://commits.kde.org/marble/299d46f6058e1a50ea5adcdebc9a23c0be0e84e6'>Commit.</a> </li>
<li>Update copyright year to 2016. <a href='http://commits.kde.org/marble/a797085d425f800988d8d9adfb390183584e586d'>Commit.</a> </li>
<li>Have KAboutData also handle commandline parsing. <a href='http://commits.kde.org/marble/508a5bf73aa17188aa3c809d89ac23f0b83bfe4f'>Commit.</a> </li>
<li>Fix: KAboutData::setApplicationData needs to be set after app creation. <a href='http://commits.kde.org/marble/e9bb6cadd80585b01427f38675dd04437a11b58a'>Commit.</a> </li>
<li>Fix: use qreal, not double in RouteSimulationPositionProviderPlugin. <a href='http://commits.kde.org/marble/a30804319353b312fb042eb8d0f5eb49efe0a35e'>Commit.</a> </li>
<li>Properly depend on Qt5WebKitWidgets, not only Qt5WebKit. <a href='http://commits.kde.org/marble/2b87efc4242b545670dd0d19bcb2c0f6bc52ad0c'>Commit.</a> </li>
</ul>
<h3><a name='messagelib' href='https://cgit.kde.org/messagelib.git'>messagelib</a> <a href='#messagelib' onclick='toggle("ulmessagelib", this)'>[Show]</a></h3>
<ul id='ulmessagelib' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/messagelib/45c21e10daaae16bcd8a1bda2db84d8871bd98d8'>Commit.</a> </li>
</ul>
<h3><a name='minuet' href='https://cgit.kde.org/minuet.git'>minuet</a> <a href='#minuet' onclick='toggle("ulminuet", this)'>[Show]</a></h3>
<ul id='ulminuet' style='display: none'>
<li>Fix typo in user documentation and README file. <a href='http://commits.kde.org/minuet/7992ed1e5842a5f2e960dd392a138ab2f213f1d2'>Commit.</a> </li>
</ul>
<h3><a name='okteta' href='https://cgit.kde.org/okteta.git'>okteta</a> <a href='#okteta' onclick='toggle("ulokteta", this)'>[Show]</a></h3>
<ul id='ulokteta' style='display: none'>
<li>Bump version to 0.19.1. <a href='http://commits.kde.org/okteta/89b4d5a0f5a0c2cd2478f5e305cf3928676aaa57'>Commit.</a> </li>
<li>Bump version to 0.19.0. <a href='http://commits.kde.org/okteta/f55943e7f1b06e710c54b4347966d8e6e31f433a'>Commit.</a> </li>
</ul>
<h3><a name='pimcommon' href='https://cgit.kde.org/pimcommon.git'>pimcommon</a> <a href='#pimcommon' onclick='toggle("ulpimcommon", this)'>[Show]</a></h3>
<ul id='ulpimcommon' style='display: none'>
<li>Fix potential mem leak. <a href='http://commits.kde.org/pimcommon/d1d01a40d3867e06790c7b852d45e0786aa2c219'>Commit.</a> </li>
<li>Remove duplicate margin. <a href='http://commits.kde.org/pimcommon/e48d3e3f357d883f3a141831478227dde3696703'>Commit.</a> </li>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/pimcommon/1ef727b3df242e22163832abec994ef0b2e3f9ae'>Commit.</a> </li>
</ul>
<h3><a name='print-manager' href='https://cgit.kde.org/print-manager.git'>print-manager</a> <a href='#print-manager' onclick='toggle("ulprint-manager", this)'>[Show]</a></h3>
<ul id='ulprint-manager' style='display: none'>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/print-manager/204b6b4d2f091ac96de6c9e68fa290745bea7d8d'>Commit.</a> </li>
</ul>
<h3><a name='rocs' href='https://cgit.kde.org/rocs.git'>rocs</a> <a href='#rocs' onclick='toggle("ulrocs", this)'>[Show]</a></h3>
<ul id='ulrocs' style='display: none'>
<li>Remove empty Toolbar menu entry. <a href='http://commits.kde.org/rocs/f6fbdbcb9f0be230d0c314fd7e20fdd36437a95c'>Commit.</a> </li>
</ul>
<h3><a name='spectacle' href='https://cgit.kde.org/spectacle.git'>spectacle</a> <a href='#spectacle' onclick='toggle("ulspectacle", this)'>[Show]</a></h3>
<ul id='ulspectacle' style='display: none'>
<li>Clean up includes in SpectacleCore. <a href='http://commits.kde.org/spectacle/b86326a097f32008d409cb7e462e8bbef6e10d71'>Commit.</a> </li>
<li>Unbreak rectangular image grabs for nvidia users. <a href='http://commits.kde.org/spectacle/abbbe6d13de870f9e9349acc2542cffc5d41b76d'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/362241'>#362241</a></li>
<li>Unbreak HiDPI. <a href='http://commits.kde.org/spectacle/3d4dcacc6cbbd75f9d31d26bfa2a1f2ced37f721'>Commit.</a> </li>
</ul>
<h3><a name='syndication' href='https://cgit.kde.org/syndication.git'>syndication</a> <a href='#syndication' onclick='toggle("ulsyndication", this)'>[Show]</a></h3>
<ul id='ulsyndication' style='display: none'>
<li>Prepare 5.2.1. <a href='http://commits.kde.org/syndication/f7d9d8400c71b1984743189f56fdb5fc565dd527'>Commit.</a> </li>
</ul>
<h3><a name='umbrello' href='https://cgit.kde.org/umbrello.git'>umbrello</a> <a href='#umbrello' onclick='toggle("ulumbrello", this)'>[Show]</a></h3>
<ul id='ulumbrello' style='display: none'>
<li>Fix of 'call of overloaded ‘abs(qreal)’ is ambiguous'. <a href='http://commits.kde.org/umbrello/5a61fbc0e6218a9e40a53d4bc2f3785dcdd2eb68'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/362410'>#362410</a></li>
<li>Fix 'Generated SQL incomplete due to CHECK constraints not being terminated with ;'. <a href='http://commits.kde.org/umbrello/067044d982e96500b55b574df032e10c8234a38b'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/362244'>#362244</a></li>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/umbrello/afa3cb453ddfdf7f893b97f38e0d3f05dfc9f608'>Commit.</a> </li>
</ul>