---
aliases:
- ../../fulllog_applications-19.04.3
hidden: true
title: KDE Applications 19.04.3 Full Log Page
type: fulllog
version: 19.04.3
---

<h3><a name='akonadi' href='https://cgit.kde.org/akonadi.git'>akonadi</a> <a href='#akonadi' onclick='toggle("ulakonadi", this)'>[Hide]</a></h3>
<ul id='ulakonadi' style='display: block'>
<li>Fix race-condition on akonadi_control start. <a href='http://commits.kde.org/akonadi/c21bb5220a3ae835a5183afd58c186ba21f6c93d'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/392092'>#392092</a></li>
<li>Adapt DBInitializer to behavior change of QPSQL driver in Qt 5.13. <a href='http://commits.kde.org/akonadi/74aed9542ba1ff1e6e93a550c42869647c4eba8e'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/409234'>#409234</a></li>
<li>Check Postgres status by checking return code of pg_ctl. <a href='http://commits.kde.org/akonadi/565700f7fc1d73e337600109867fc01cc647cf13'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/386173'>#386173</a></li>
<li>Shorten sockets file path. <a href='http://commits.kde.org/akonadi/b4bc1a2f58f6a1765a7349feed6268877d823d42'>Commit.</a> </li>
<li>Show error string from QLocalServer on failure. <a href='http://commits.kde.org/akonadi/0b9e5c6cc9eb1a163323b5b00840b4768023bef6'>Commit.</a> </li>
</ul>
<h3><a name='akregator' href='https://cgit.kde.org/akregator.git'>akregator</a> <a href='#akregator' onclick='toggle("ulakregator", this)'>[Hide]</a></h3>
<ul id='ulakregator' style='display: block'>
<li>I18n: use rc.cpp for extra sources. <a href='http://commits.kde.org/akregator/568b98730c744b20161a384c210b2dd901040960'>Commit.</a> </li>
<li>[articleviewerwebengine] Reinstate crash "workaround" for Qt 5.13. <a href='http://commits.kde.org/akregator/46adc9c9a6dcfe790b4b0252ce2e90af06d1d80f'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/371511'>#371511</a></li>
<li>Bug 398516 - UI - Akregator comments section font seems to be hard coded. Font is tiny on a 4k monitor. <a href='http://commits.kde.org/akregator/48a74b965ab22d2c158d8b3df2398bdb87d14fb7'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/398516'>#398516</a></li>
</ul>
<h3><a name='ark' href='https://cgit.kde.org/ark.git'>ark</a> <a href='#ark' onclick='toggle("ulark", this)'>[Hide]</a></h3>
<ul id='ulark' style='display: block'>
<li>Do not use Q_DECLARE_METATYPE(KPluginMetaData) with KF 5.60+. <a href='http://commits.kde.org/ark/3aacbbaab50ac6e0557c5d69c430459eb3d71ad7'>Commit.</a> </li>
<li>Fix version number. <a href='http://commits.kde.org/ark/a05a3b0bce00cc88c0346ecf7449b1d2ff6d2636'>Commit.</a> </li>
<li>CreateJob: connect to progress() signal instead of KJob::percent(). <a href='http://commits.kde.org/ark/97bb6421e28765aab5774c9f2633cf5304002e59'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/402824'>#402824</a></li>
</ul>
<h3><a name='audiocd-kio' href='https://cgit.kde.org/audiocd-kio.git'>audiocd-kio</a> <a href='#audiocd-kio' onclick='toggle("ulaudiocd-kio", this)'>[Hide]</a></h3>
<ul id='ulaudiocd-kio' style='display: block'>
<li>Use Unicode by default for CD-info data. <a href='http://commits.kde.org/audiocd-kio/2197d5d476178c76944fb0df4f08dbb2d0871c2f'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/406262'>#406262</a></li>
</ul>
<h3><a name='cantor' href='https://cgit.kde.org/cantor.git'>cantor</a> <a href='#cantor' onclick='toggle("ulcantor", this)'>[Hide]</a></h3>
<ul id='ulcantor' style='display: block'>
<li>Fix segfault on command entry action. <a href='http://commits.kde.org/cantor/0833bbbf16ebd26de79b183d22196be092acd5e3'>Commit.</a> </li>
<li>[Python] Set up argv for loaded worksheets. <a href='http://commits.kde.org/cantor/8180aec2d1bdc61fc69f7ef81cf93506da652ea8'>Commit.</a> </li>
<li>Minor UI logic improvment. <a href='http://commits.kde.org/cantor/74e5ddad96b1959914606fccaba2db1b46b734e3'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/409304'>#409304</a></li>
<li>[Python] Fix highlighting bug. <a href='http://commits.kde.org/cantor/c26b559c33ed99e311059d525f987b61a8d5a237'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/409139'>#409139</a></li>
<li>Fix bug with unworking 'Show Latex' action of LatexResult. <a href='http://commits.kde.org/cantor/361446780ce7d4bfe75af2216e0ffb8a27482535'>Commit.</a> </li>
<li>Fix bug with loading LatexResulst. <a href='http://commits.kde.org/cantor/ae40eced86433e860c417f2647306562554228f8'>Commit.</a> </li>
<li>[Maxima] Minor fix. <a href='http://commits.kde.org/cantor/b9b9b0fbafcb2de6577e5cfe4e33f1485cd4d88e'>Commit.</a> </li>
<li>Fix bug with collisions of names of rendered .eps files. <a href='http://commits.kde.org/cantor/cde9cec9c6fdac460f5e0abee869d44a4a45ec4c'>Commit.</a> </li>
<li>Trans "Fix bug with mathemetical expressions render when there are a lot of them (resource name collision). <a href='http://commits.kde.org/cantor/9b2a5abf408ae59e52845950139a91fc8084ce46'>Commit.</a> </li>
<li>Fix broken latex update in TextEntry::updateEntry(). <a href='http://commits.kde.org/cantor/ba03ff54fe543d4c78e589714802c24f67c1c7a6'>Commit.</a> </li>
<li>Fix segfault on completion without target. <a href='http://commits.kde.org/cantor/8d1d2ee77e163e2124fb23a84c77845297d49d86'>Commit.</a> </li>
<li>Fix bug with unnecessary continuous scrolling on getting focus events. <a href='http://commits.kde.org/cantor/b5f1da47dca9ee84eab03014c2e7fb3583f0eff1'>Commit.</a> </li>
<li>Remove CANTOR_VERSION define from cantor_macros.h. <a href='http://commits.kde.org/cantor/42aa18f43e82d498a3d13e590dfc11f103d9e1b4'>Commit.</a> </li>
<li>Fix realization error in TextEntry::toXml. <a href='http://commits.kde.org/cantor/c7ca587c87fd577d258fb5b1f04667b71fc63dfd'>Commit.</a> </li>
<li>[Julia] Fix empty result on Expression::Error. <a href='http://commits.kde.org/cantor/1d343a158b9a3bc569b9b25ec5a82bf42f826854'>Commit.</a> </li>
<li>[Octave] Some imporovments. <a href='http://commits.kde.org/cantor/05f3044297f7dddb3666ad279b7ff3c92501c167'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/408351'>#408351</a></li>
<li>Update new submenu on startup. <a href='http://commits.kde.org/cantor/0316e52ffeb70933439eb27db41c6aceff27eed9'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/408336'>#408336</a></li>
</ul>
<h3><a name='dolphin' href='https://cgit.kde.org/dolphin.git'>dolphin</a> <a href='#dolphin' onclick='toggle("uldolphin", this)'>[Hide]</a></h3>
<ul id='uldolphin' style='display: block'>
<li>[Places Panel] Pass iconName to KFilePlaceEditDialog. <a href='http://commits.kde.org/dolphin/c43165a1c42f623a5b183c84083633df9cf35e93'>Commit.</a> </li>
</ul>
<h3><a name='filelight' href='https://cgit.kde.org/filelight.git'>filelight</a> <a href='#filelight' onclick='toggle("ulfilelight", this)'>[Hide]</a></h3>
<ul id='ulfilelight' style='display: block'>
<li>Update documentation. <a href='http://commits.kde.org/filelight/711079999cb18d11a7d1ffa5fa6e247e6e325f3a'>Commit.</a> </li>
<li>Add a note about why append does not forward the size to parents. <a href='http://commits.kde.org/filelight/9d86338aac82128e5abda7789715b306eacb29e0'>Commit.</a> </li>
<li>Properly update children when removing Files. <a href='http://commits.kde.org/filelight/c040d5c50af2af5efcf40804a5ace70cbc82501c'>Commit.</a> </li>
</ul>
<h3><a name='juk' href='https://cgit.kde.org/juk.git'>juk</a> <a href='#juk' onclick='toggle("uljuk", this)'>[Hide]</a></h3>
<ul id='uljuk' style='display: block'>
<li>Make the track title selectable. <a href='http://commits.kde.org/juk/0227419336cb0d5bc0b9fbc006511f62091f31de'>Commit.</a> </li>
<li>M3u: Add M3U tracks to playlist in the order provided in the file. <a href='http://commits.kde.org/juk/4c921d333a50f90356ce55dae566be4556abb76e'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/408657'>#408657</a></li>
<li>Renamer: Fix missing accept button in confirm dialog. <a href='http://commits.kde.org/juk/f23803e7e0c4c96d4b40f68684c602416838b517'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/408376'>#408376</a></li>
<li>Fix drag-and-drop of playlist items onto a playlist icon. <a href='http://commits.kde.org/juk/55a6bd7170e5b2ca6e9f826232574f2136a1648a'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/392705'>#392705</a></li>
</ul>
<h3><a name='k3b' href='https://cgit.kde.org/k3b.git'>k3b</a> <a href='#k3b' onclick='toggle("ulk3b", this)'>[Hide]</a></h3>
<ul id='ulk3b' style='display: block'>
<li>Avoid leaking of file descriptors to child processes. <a href='http://commits.kde.org/k3b/7548d001a58acd137a9ba9b2bf42bb17eb2955c6'>Commit.</a> </li>
<li>Fix detection of recommendation about DAO mode from growisofs. <a href='http://commits.kde.org/k3b/1137f7641998c1a917bc20d57d396b8b21e6e7cf'>Commit.</a> </li>
<li>Fix available writing modes when formatting DVD-RW. <a href='http://commits.kde.org/k3b/8b8b4674cada656ec6f0085d458fdfe366b49c8e'>Commit.</a> </li>
</ul>
<h3><a name='kalarm' href='https://cgit.kde.org/kalarm.git'>kalarm</a> <a href='#kalarm' onclick='toggle("ulkalarm", this)'>[Hide]</a></h3>
<ul id='ulkalarm' style='display: block'>
<li>Fix colour and alarm type columns being too wide in alarm list. <a href='http://commits.kde.org/kalarm/56c2f8ba9f88a5656cbdafb368abd72da1069709'>Commit.</a> </li>
<li>Disable Edit and Remove calendar buttons after calendar is deleted. <a href='http://commits.kde.org/kalarm/c15d5daf0e73101633cb12823793a00da10b899f'>Commit.</a> </li>
<li>Improve debug output. <a href='http://commits.kde.org/kalarm/1f308e8aeef44a04caf24f64a0988394dbcac826'>Commit.</a> </li>
<li>Use QHash instead of QMap. <a href='http://commits.kde.org/kalarm/93e43ae03fdf9a260eb54fa395a46f651e905a09'>Commit.</a> </li>
<li>Bug 407882: Enable resource after creation by calendar resource dialog. <a href='http://commits.kde.org/kalarm/bb465268cdddd5086c8d365c1bcd5250ec4b596e'>Commit.</a> </li>
<li>Remove unused #include. <a href='http://commits.kde.org/kalarm/f3ea15df3e35114556fd50d0b6f55f763e164b22'>Commit.</a> </li>
<li>Bug 407882: Fix errors in handling of resource configuration dialog. <a href='http://commits.kde.org/kalarm/4db8a94f7e94555607312d35e023f8c962708231'>Commit.</a> </li>
<li>Fix warning about Qt::AA_EnableHighDpiScaling. <a href='http://commits.kde.org/kalarm/e9dfb276511fd02588e22ece47890e9d9173159b'>Commit.</a> </li>
</ul>
<h3><a name='kanagram' href='https://cgit.kde.org/kanagram.git'>kanagram</a> <a href='#kanagram' onclick='toggle("ulkanagram", this)'>[Hide]</a></h3>
<ul id='ulkanagram' style='display: block'>
<li>QApplication needs to be created before using i18n. <a href='http://commits.kde.org/kanagram/6652120adbf713b115fbdb116725b819021d6826'>Commit.</a> </li>
</ul>
<h3><a name='kcalutils' href='https://cgit.kde.org/kcalutils.git'>kcalutils</a> <a href='#kcalutils' onclick='toggle("ulkcalutils", this)'>[Hide]</a></h3>
<ul id='ulkcalutils' style='display: block'>
<li>I18n: use rc.cpp for extra sources. <a href='http://commits.kde.org/kcalutils/c6e0c2a807e9cd8414a84a3bafb54f1693025ac0'>Commit.</a> </li>
</ul>
<h3><a name='kdebugsettings' href='https://cgit.kde.org/kdebugsettings.git'>kdebugsettings</a> <a href='#kdebugsettings' onclick='toggle("ulkdebugsettings", this)'>[Hide]</a></h3>
<ul id='ulkdebugsettings' style='display: block'>
<li>Fix compile. <a href='http://commits.kde.org/kdebugsettings/9339042783e622266b40255f0a4565cbdbc95d9e'>Commit.</a> </li>
<li>Load new logging category directory. <a href='http://commits.kde.org/kdebugsettings/bf7b5898fa164658a22114e96e731f1f30af11e7'>Commit.</a> </li>
</ul>
<h3><a name='kdenetwork-filesharing' href='https://cgit.kde.org/kdenetwork-filesharing.git'>kdenetwork-filesharing</a> <a href='#kdenetwork-filesharing' onclick='toggle("ulkdenetwork-filesharing", this)'>[Hide]</a></h3>
<ul id='ulkdenetwork-filesharing' style='display: block'>
<li>Drop unused KF5DocTools, add missing KF5Completion. <a href='http://commits.kde.org/kdenetwork-filesharing/e2406a148fb87369fb393843ca36a3724106be6a'>Commit.</a> </li>
</ul>
<h3><a name='kdenlive' href='https://cgit.kde.org/kdenlive.git'>kdenlive</a> <a href='#kdenlive' onclick='toggle("ulkdenlive", this)'>[Hide]</a></h3>
<ul id='ulkdenlive' style='display: block'>
<li>Fix tools cursor when hovering a clip in timeline. <a href='http://commits.kde.org/kdenlive/6657c4f6200c33596d59c883709cacddfa28ffbb'>Commit.</a> </li>
<li>Ensure we don't put a video stream in audio streams in mp3. <a href='http://commits.kde.org/kdenlive/a67d946ecee7f4b1d839340aa2092383239f3d68'>Commit.</a> </li>
<li>Fix loading .mlt playlist can corrupt project profile. <a href='http://commits.kde.org/kdenlive/5c44370a6b61038276ac7b01df3d3cb5f93d897f'>Commit.</a> </li>
<li>When opening a project file with missing proxy and clip, don't remove clips from timeline. <a href='http://commits.kde.org/kdenlive/ad990b83a79261bd175d2bd19773d4821e917a1b'>Commit.</a> </li>
<li>Improve main item when grabbing. <a href='http://commits.kde.org/kdenlive/0998213ec38ba9f5e75a1d44515eb6ba1c63f88f'>Commit.</a> </li>
<li>Fix reloading of title clips and others. <a href='http://commits.kde.org/kdenlive/ad382e0c1fece622481414761eb4918fd992c122'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/409569'>#409569</a></li>
<li>Update Appdata for 19.04.3 release. <a href='http://commits.kde.org/kdenlive/bdea7ae78a7f359c2b28a0a214867273404bff01'>Commit.</a> </li>
<li>Fix opening of project files with special character. <a href='http://commits.kde.org/kdenlive/d2d98d7f4404ddbf90f0c290d20db11dbe103eb9'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/409545'>#409545</a></li>
<li>Fix reloading playlist doesn't update out. <a href='http://commits.kde.org/kdenlive/3910079344ecde7ac177bf5338d6251a6c85c42b'>Commit.</a> </li>
<li>Don't leak Mlt repository on first run (attempt to fix Windows fail on first run). <a href='http://commits.kde.org/kdenlive/bbe584c698e73371af1c14496a4d15624545c541'>Commit.</a> </li>
<li>Warn and try fixing clips that are in timeline but not in bin. <a href='http://commits.kde.org/kdenlive/935abef1ae2a7e0d524f300e4748dfa25750296c'>Commit.</a> </li>
<li>Fix timeline tracks config button only showing menu when clicking its arrow. <a href='http://commits.kde.org/kdenlive/e2362f1631ca3c00b557842829480dc9be219f87'>Commit.</a> </li>
<li>Fix lambda not called regression. <a href='http://commits.kde.org/kdenlive/c147774f86dcd29f601662b02f30e91f71e7f1bc'>Commit.</a> </li>
<li>Don't hardcode width of clip/composition resize handles. <a href='http://commits.kde.org/kdenlive/ad4b132030ae32b6e45104339f0f5b2610b0b226'>Commit.</a> </li>
<li>Fix missing luma error on project opening with AppImage. <a href='http://commits.kde.org/kdenlive/dead5e255dba5173a10b8701679a67eb04b15e4f'>Commit.</a> </li>
<li>Fix reloading clip doesn't update duration. <a href='http://commits.kde.org/kdenlive/0c728715c24b679a236719a7cdfa10ebf08c05b7'>Commit.</a> </li>
<li>Fix overwrite/insert drop leaving audio on wrong track. <a href='http://commits.kde.org/kdenlive/b48dfdba29f6316dc90aa66a773118ada2d0edf1'>Commit.</a> </li>
<li>Fix error in mirror track calculation. <a href='http://commits.kde.org/kdenlive/9137592ab12492736535ee3548661223cc6c9754'>Commit.</a> </li>
<li>Fix overwrite clip with speed change. <a href='http://commits.kde.org/kdenlive/b43b737fcd7e03348368720837cb6d62dd4704ad'>Commit.</a> </li>
<li>Fix keyframe corruption on project opening (was creating unexpected keyframe at 0). <a href='http://commits.kde.org/kdenlive/1151ca570bc68a0087058e7ce67c38a50930fcdc'>Commit.</a> </li>
<li>Fix keyframes corruption on dragging effect onto another clip. <a href='http://commits.kde.org/kdenlive/a80ff117dd60c58095d457fab113a9aa00136ccd'>Commit.</a> </li>
<li>Fix composition cannot be added after deletion / if another composition is placed just after current pos. <a href='http://commits.kde.org/kdenlive/e0f9f71e206f7e988153ab3160485cdbfdaf20e1'>Commit.</a> </li>
<li>Fix fades broken on speed change. <a href='http://commits.kde.org/kdenlive/33dc4d069267d1216ad5467bc627d48a49629c67'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/409159'>#409159</a></li>
<li>Fix speed job overwrites without warning. <a href='http://commits.kde.org/kdenlive/c0b3b54c84b2421fab20c546a708f5465dce5a63'>Commit.</a> </li>
<li>Fix incorrect crash message on rendering finished. <a href='http://commits.kde.org/kdenlive/4708ac10d6773a61bc735656e59755671c9e4c67'>Commit.</a> </li>
<li>Fix timeline preview when fps != 25. <a href='http://commits.kde.org/kdenlive/775c26767b9e65e8221eb84ca4525e41865a1052'>Commit.</a> </li>
<li>Fix tests. <a href='http://commits.kde.org/kdenlive/487ce84fb95ab5c735bd0ffafe27955018156a52'>Commit.</a> </li>
<li>Effectstack: don't display keyframes that are outside of clip. <a href='http://commits.kde.org/kdenlive/c97b7fdfbf5df9750d48f9e7444df581b0e447dd'>Commit.</a> </li>
<li>Cleanup in clip/composition resize UI update. <a href='http://commits.kde.org/kdenlive/9a8de2e400a3ed527bacabdd61e31b75028397d6'>Commit.</a> </li>
<li>Fix thread/cache count causing concurrency crashes. <a href='http://commits.kde.org/kdenlive/c415348425b6e7854e7bb97691c7d7c4ef8bab3d'>Commit.</a> </li>
<li>Don't trigger unnecessary refresh on clip resize. <a href='http://commits.kde.org/kdenlive/8f533d9c94f10169f8f26a13fc21c126efa15228'>Commit.</a> </li>
<li>Fix crash deleting last track. <a href='http://commits.kde.org/kdenlive/faa12ab513ba21d8277e0a23a81ec849f77aad12'>Commit.</a> </li>
<li>Fix duplicate clip with speed change on comma locales. <a href='http://commits.kde.org/kdenlive/9d38c49c0262ba4b7fa92289fa52499bd80e4099'>Commit.</a> </li>
<li>Don't allow undo/redo while dragging a clip in timeline. <a href='http://commits.kde.org/kdenlive/dad1087825956a9bbcf11a501577cadfd2f6444c'>Commit.</a> </li>
<li>Fix crash on cutting group with a composition. <a href='http://commits.kde.org/kdenlive/f991f15323de2c3de330cb77d2655dd82fcfcc80'>Commit.</a> </li>
<li>Fix crash on group cut. Fixes #256. <a href='http://commits.kde.org/kdenlive/aa6e502bede144efc8fd6e5d6bee7d8e25212c77'>Commit.</a> </li>
<li>Fix playlist duration in bin. <a href='http://commits.kde.org/kdenlive/d2bb75f41c3d3c15837bf7abc63553f7caac30e0'>Commit.</a> </li>
<li>Fix crash loading playlist with different fps. <a href='http://commits.kde.org/kdenlive/83ab6e7bb14756ad597286e6757dd083e7f5dd9f'>Commit.</a> </li>
<li>Fix thumbs not displayed in all thumbs view. <a href='http://commits.kde.org/kdenlive/61bde8d586589791f5904135ec85b42841fbcbbf'>Commit.</a> See bug <a href='https://bugs.kde.org/408556'>#408556</a></li>
<li>Ensure no empty space between thumbs on all thumbs view in timeline. <a href='http://commits.kde.org/kdenlive/b480ffbee8bcca0a83ebb67821ce01cc005875e2'>Commit.</a> </li>
<li>Some cleanup in audio thumbs. Fix recent regression and bug where audio thumbs were not displayed after extending a clip in timeline. <a href='http://commits.kde.org/kdenlive/b37162df28806d004a0858a1c186f2a768c6ae87'>Commit.</a> </li>
<li>I18n fixes. <a href='http://commits.kde.org/kdenlive/1c8a88a9d828882b15dcd43ebfaa88f69e9a02cb'>Commit.</a> </li>
<li>Use i18n for QML. <a href='http://commits.kde.org/kdenlive/73425fa508abc44676a7b8b185dd2c73e001fd01'>Commit.</a> </li>
<li>Fix monitor image hidden after style change. <a href='http://commits.kde.org/kdenlive/334a58da7498d6f609c4202c7c91b391f249828d'>Commit.</a> </li>
<li>Fix resize failure leaving clip at wrong size. <a href='http://commits.kde.org/kdenlive/24b91d02187ee09815367237643c28f847f9af3d'>Commit.</a> </li>
<li>Fix XML translation for Generators. <a href='http://commits.kde.org/kdenlive/a438a5c3e795f8c966514de31077e9b11481bedb'>Commit.</a> </li>
<li>Fix some effects default params on locales with comma. <a href='http://commits.kde.org/kdenlive/9f353c193f799d1ed0ddd5745e87b38f1832a6b3'>Commit.</a> </li>
<li>Fix crash after undo composition deletion. <a href='http://commits.kde.org/kdenlive/ed02d641b7f01f6d990df80a82857b67d2aa7c9f'>Commit.</a> </li>
<li>Fix i18n for QML. <a href='http://commits.kde.org/kdenlive/ab231622c97a040f0de3ccb35122cc42534f38bb'>Commit.</a> </li>
<li>Fix various selection regressions. <a href='http://commits.kde.org/kdenlive/6df2ff232b4dd4ba02a24628516ad55e3c18958b'>Commit.</a> </li>
<li>Don't export metadata as url encoded strings. <a href='http://commits.kde.org/kdenlive/bcd22090855d145d39967a081c7b9350f01a2fb4'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/408461'>#408461</a></li>
<li>Fix crash on project close, see #236. <a href='http://commits.kde.org/kdenlive/8622d3d0853a2524874f2e2a3c45567f109e09f9'>Commit.</a> </li>
<li>Fix zone rendering with updated MLT. <a href='http://commits.kde.org/kdenlive/2b0afc3a0230b264b62360321edd5acfc3501826'>Commit.</a> </li>
<li>After undoing deletion, item should not show up as selected. <a href='http://commits.kde.org/kdenlive/da564a7042088ec99f2eff2712573be1d047ad24'>Commit.</a> </li>
<li>Fix disable clip broken regression. <a href='http://commits.kde.org/kdenlive/c9d917a4ac0082b56443573ece3484b5032ec476'>Commit.</a> </li>
<li>Move zoom options to Timeline, remove Duplicate View. <a href='http://commits.kde.org/kdenlive/07988756febb4521c1fae9c95649250191a442a8'>Commit.</a> </li>
<li>Fix crash on item deletion. Fixes #235. <a href='http://commits.kde.org/kdenlive/81bcfb691b557974cadf30888c006d4f4f2fc244'>Commit.</a> </li>
<li>Fix fade out moving 1 frame right on mouse release. <a href='http://commits.kde.org/kdenlive/bcf6eae11647ddefb237bc0df301f0b774a1feeb'>Commit.</a> </li>
<li>Major speedup in clip selection that caused several seconds lag on large projects. <a href='http://commits.kde.org/kdenlive/0ca212cafe7a36bc4b39d4e00e5707c81ef71dc6'>Commit.</a> </li>
<li>Fix changing composition track does not replug it. <a href='http://commits.kde.org/kdenlive/fcbb7b7fed2d43b455dcc851d85ae13947a7bda8'>Commit.</a> </li>
<li>Update appdata version(late again sorry). <a href='http://commits.kde.org/kdenlive/378c1db01c1aa9675c54fced6387cf5eac6a1788'>Commit.</a> </li>
<li>Fix freeze when moving clip introduced in previous commit. <a href='http://commits.kde.org/kdenlive/bd4ae393d085582d2361cf477061064829c2c533'>Commit.</a> </li>
<li>Fix typo that may prevent display of transcode menu. <a href='http://commits.kde.org/kdenlive/015f9f9b86af54b1ba2a3eea77bbde7863bdd43c'>Commit.</a> </li>
<li>Don't check duration each time a clip is inserted on project load,. <a href='http://commits.kde.org/kdenlive/b3c82da9f168741ca3aaaf9e890e553fccc1ba9b'>Commit.</a> </li>
<li>Show progress when loading a document. <a href='http://commits.kde.org/kdenlive/824b4cd08b92ac9a0fe62848587b7d60c738e2dc'>Commit.</a> </li>
<li>Make it possible to assign shortcut to multitrack view. <a href='http://commits.kde.org/kdenlive/75661730e32d9b922b61b4967179ed746a175acd'>Commit.</a> </li>
<li>Allow resizing item start/end on clip in current track if no item is selected. <a href='http://commits.kde.org/kdenlive/9d7abcda524a87b4797c2798eb044e85403777ad'>Commit.</a> </li>
<li>Fix profile change not applied if user doesn't want to save current project. <a href='http://commits.kde.org/kdenlive/3282e56af6d926e469832eb074980571e8830dd6'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/408372'>#408372</a></li>
<li>Fix crash on changing project's fps. <a href='http://commits.kde.org/kdenlive/ae9a18e5649d261848c0175988fe5e3e3ae0be2c'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/408373'>#408373</a></li>
<li>Add .kdenlive project files to the list of allowed clips in a project. <a href='http://commits.kde.org/kdenlive/6a1b8724f1b0400543cbb267946e125ceb530f39'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/408299'>#408299</a></li>
<li>Correctly save and restore rendering properties for the project. <a href='http://commits.kde.org/kdenlive/7c904c5a969010ebb53f55a540f463466ee57410'>Commit.</a> </li>
<li>Workaround MLT consumer scaling issue #453 by using multi consumer. <a href='http://commits.kde.org/kdenlive/6c6f31468519e4aabd407be9f0a6b81e811f51a1'>Commit.</a> See bug <a href='https://bugs.kde.org/407678'>#407678</a></li>
<li>Fix groups keeping keyboard grab state on unselect,. <a href='http://commits.kde.org/kdenlive/784454e35718ce1ecdc72e33d46cced2053fe647'>Commit.</a> </li>
<li>Fix the remaining compositing issues reported by Harald (mimick the 18.x behavior). <a href='http://commits.kde.org/kdenlive/c6561575e027d581a284e6292e4f1ea571422495'>Commit.</a> </li>
<li>Don't warn about missing timeline preview chunks on project opening. <a href='http://commits.kde.org/kdenlive/cd371679d457d13ead761d8a3f3b38a3e2345539'>Commit.</a> </li>
<li>Fix forced track composition should indicate state in timeline (yellow background + track name). <a href='http://commits.kde.org/kdenlive/c68ab71480cc9b3f8dd1909b3ffb94f4982dcf0e'>Commit.</a> </li>
<li>Save track compositing mode in project to restore it on load. <a href='http://commits.kde.org/kdenlive/c9358290cea048020486285844a03f617e1d064b'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/408081'>#408081</a></li>
</ul>
<h3><a name='kdepim-addons' href='https://cgit.kde.org/kdepim-addons.git'>kdepim-addons</a> <a href='#kdepim-addons' onclick='toggle("ulkdepim-addons", this)'>[Hide]</a></h3>
<ul id='ulkdepim-addons' style='display: block'>
<li>I18n: use rc.cpp for extra sources. <a href='http://commits.kde.org/kdepim-addons/b572f45e5642ecca6d33ca2f27cac5fe0a562fa9'>Commit.</a> </li>
<li>Don't export UID it's not a necessary contact info. <a href='http://commits.kde.org/kdepim-addons/6568e06636147ab8c7de6c661870afe9fe2987d8'>Commit.</a> See bug <a href='https://bugs.kde.org/385575'>#385575</a></li>
</ul>
<h3><a name='kdepim-runtime' href='https://cgit.kde.org/kdepim-runtime.git'>kdepim-runtime</a> <a href='#kdepim-runtime' onclick='toggle("ulkdepim-runtime", this)'>[Hide]</a></h3>
<ul id='ulkdepim-runtime' style='display: block'>
<li>Improve debug. <a href='http://commits.kde.org/kdepim-runtime/6ac807741aaadc485b71d64f3d05eabd68330e41'>Commit.</a> </li>
<li>Bug 407882: For a new resource, attempt to read existing calendar file. <a href='http://commits.kde.org/kdepim-runtime/6b47cbcbb8f57dd6c2b9b3a9fe56c95ca7f77fd8'>Commit.</a> </li>
<li>Bug 407882: configure new KAlarm file resource correctly. <a href='http://commits.kde.org/kdepim-runtime/5453e43e9af511b25e2f9bee93b737fe4dd04653'>Commit.</a> </li>
<li>Try to fix a race condition. <a href='http://commits.kde.org/kdepim-runtime/062f5103e1945778b05b6baea94e4d62586838b9'>Commit.</a> </li>
<li>Fix configure lockfile settings. <a href='http://commits.kde.org/kdepim-runtime/2590eba2e905d49527c8cdc1d1bbb9f56b4cfcc3'>Commit.</a> </li>
</ul>
<h3><a name='kgeography' href='https://cgit.kde.org/kgeography.git'>kgeography</a> <a href='#kgeography' onclick='toggle("ulkgeography", this)'>[Hide]</a></h3>
<ul id='ulkgeography' style='display: block'>
<li>Burundi changed its capital. <a href='http://commits.kde.org/kgeography/a15f696cbb22201883242518cde47a259e39921c'>Commit.</a> </li>
</ul>
<h3><a name='kgpg' href='https://cgit.kde.org/kgpg.git'>kgpg</a> <a href='#kgpg' onclick='toggle("ulkgpg", this)'>[Hide]</a></h3>
<ul id='ulkgpg' style='display: block'>
<li>Change some homepage URLs to https. <a href='http://commits.kde.org/kgpg/3fb37abf5a36e32b8eb7299f704d17fe6e247d74'>Commit.</a> </li>
<li>Remove non-working analyzer URL. <a href='http://commits.kde.org/kgpg/f3750133135a441390d629696796531d8ef88978'>Commit.</a> </li>
</ul>
<h3><a name='kimap' href='https://cgit.kde.org/kimap.git'>kimap</a> <a href='#kimap' onclick='toggle("ulkimap", this)'>[Hide]</a></h3>
<ul id='ulkimap' style='display: block'>
<li>Fix int overflow when parsing ImapSet. <a href='http://commits.kde.org/kimap/8bc38d948c5386716c1d91cfe2ae2e9413da6541'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/409419'>#409419</a></li>
</ul>
<h3><a name='kmail' href='https://cgit.kde.org/kmail.git'>kmail</a> <a href='#kmail' onclick='toggle("ulkmail", this)'>[Hide]</a></h3>
<ul id='ulkmail' style='display: block'>
<li>I18n: use rc.cpp for extra sources. <a href='http://commits.kde.org/kmail/650ea9a9143db41d9d1e60655cb1f9655a47e020'>Commit.</a> </li>
<li>Don't save htmlLoadExternalOverride when it's default value. <a href='http://commits.kde.org/kmail/f9084f0940ee87c85475e64fd6b0d8deedac46e4'>Commit.</a> </li>
<li>Fix kontact crash on logout. <a href='http://commits.kde.org/kmail/97e165dcf5a851ee10526631d24f9af7736da2e6'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/404881'>#404881</a></li>
<li>Fix warning about Qt::AA_EnableHighDpiScaling. <a href='http://commits.kde.org/kmail/6e3c652fcad5a1c9f5bb334f4839d537e42b5fdf'>Commit.</a> </li>
</ul>
<h3><a name='kmail-account-wizard' href='https://cgit.kde.org/kmail-account-wizard.git'>kmail-account-wizard</a> <a href='#kmail-account-wizard' onclick='toggle("ulkmail-account-wizard", this)'>[Hide]</a></h3>
<ul id='ulkmail-account-wizard' style='display: block'>
<li>Fix Bug 388815 - accountwizard not reacting to alt-f4. <a href='http://commits.kde.org/kmail-account-wizard/f89b54e9076668994420cbe4108b6ebe7a54a362'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/388815'>#388815</a></li>
</ul>
<h3><a name='kmplot' href='https://cgit.kde.org/kmplot.git'>kmplot</a> <a href='#kmplot' onclick='toggle("ulkmplot", this)'>[Hide]</a></h3>
<ul id='ulkmplot' style='display: block'>
<li>Use elliptic curve as a default implicit curve. <a href='http://commits.kde.org/kmplot/cccef665f85f083b157195e3c69570fe9a88b33e'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/201515'>#201515</a></li>
</ul>
<h3><a name='konqueror' href='https://cgit.kde.org/konqueror.git'>konqueror</a> <a href='#konqueror' onclick='toggle("ulkonqueror", this)'>[Hide]</a></h3>
<ul id='ulkonqueror' style='display: block'>
<li>Fix crash in webenginepart on konqueror shutdown. <a href='http://commits.kde.org/konqueror/ce61f5132a6de0e13cba54a687853a40e3006f05'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/407454'>#407454</a></li>
</ul>
<h3><a name='konsole' href='https://cgit.kde.org/konsole.git'>konsole</a> <a href='#konsole' onclick='toggle("ulkonsole", this)'>[Hide]</a></h3>
<ul id='ulkonsole' style='display: block'>
<li>Variables for column/row are switched for Profile-Initial Terminal Size. <a href='http://commits.kde.org/konsole/f95a46f58084af931e2cfdb4a9dc40b324cd21e3'>Commit.</a> </li>
</ul>
<h3><a name='kontact' href='https://cgit.kde.org/kontact.git'>kontact</a> <a href='#kontact' onclick='toggle("ulkontact", this)'>[Hide]</a></h3>
<ul id='ulkontact' style='display: block'>
<li>I18n: use rc.cpp for extra sources. <a href='http://commits.kde.org/kontact/a85e5654ef48c36a0813e552f692b2ebd3bac192'>Commit.</a> </li>
</ul>
<h3><a name='ksirk' href='https://cgit.kde.org/ksirk.git'>ksirk</a> <a href='#ksirk' onclick='toggle("ulksirk", this)'>[Hide]</a></h3>
<ul id='ulksirk' style='display: block'>
<li>Doc: Write docbook date in standard format. <a href='http://commits.kde.org/ksirk/01de3d8522e6ee4d87e9d9e8616ae46712b4064b'>Commit.</a> </li>
</ul>
<h3><a name='ktouch' href='https://cgit.kde.org/ktouch.git'>ktouch</a> <a href='#ktouch' onclick='toggle("ulktouch", this)'>[Hide]</a></h3>
<ul id='ulktouch' style='display: block'>
<li>Fix Chart Legend Visibility with Dark Color Scheme. <a href='http://commits.kde.org/ktouch/032067dc63c34b003f068f1bd732f5ad4521ac93'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/409425'>#409425</a></li>
<li>Fix Key Item Scaling Issues. <a href='http://commits.kde.org/ktouch/9063b5de23e99808820b79d27b4f2eecafff40d0'>Commit.</a> </li>
<li>Fix Dimensions of Key Hints During Training. <a href='http://commits.kde.org/ktouch/2114304bfaf38605fc986fbba41841ac2fc56dc0'>Commit.</a> </li>
<li>Fix Layout of Infomation Tables. <a href='http://commits.kde.org/ktouch/1c55e2016ded7d6b4e6d57dcdca8430e8f9a62b0'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/408862'>#408862</a></li>
<li>Fix Crash when Closing Resource Editor. <a href='http://commits.kde.org/ktouch/d8a8882dae75307e8f49820fa73e729516a4d195'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/408742'>#408742</a></li>
</ul>
<h3><a name='kubrick' href='https://cgit.kde.org/kubrick.git'>kubrick</a> <a href='#kubrick' onclick='toggle("ulkubrick", this)'>[Hide]</a></h3>
<ul id='ulkubrick' style='display: block'>
<li>Fix black screen in kubrick. <a href='http://commits.kde.org/kubrick/c60972ee29ca0e3eb16fdffd28a3de3da4b32da6'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/409069'>#409069</a></li>
</ul>
<h3><a name='kwordquiz' href='https://cgit.kde.org/kwordquiz.git'>kwordquiz</a> <a href='#kwordquiz' onclick='toggle("ulkwordquiz", this)'>[Hide]</a></h3>
<ul id='ulkwordquiz' style='display: block'>
<li>Avoid warning on KCatalog creation at startup. <a href='http://commits.kde.org/kwordquiz/02a362e186972c6fa147f3f7754079348b0ad6bd'>Commit.</a> </li>
</ul>
<h3><a name='mailcommon' href='https://cgit.kde.org/mailcommon.git'>mailcommon</a> <a href='#mailcommon' onclick='toggle("ulmailcommon", this)'>[Hide]</a></h3>
<ul id='ulmailcommon' style='display: block'>
<li>Don't save default value. <a href='http://commits.kde.org/mailcommon/16bd5f5c0ecad89b3bf30d77e941040395e4ca9c'>Commit.</a> </li>
<li>Don't save when it's default value. <a href='http://commits.kde.org/mailcommon/0743266f65799de1f1390a2a4f7c5c42b550b3c4'>Commit.</a> </li>
<li>Don't save PutRepliesInSameFolder when it's default value. <a href='http://commits.kde.org/mailcommon/ce9f5fbce7ed0a163e252ac3c7e2244b8cef808e'>Commit.</a> </li>
</ul>
<h3><a name='marble' href='https://cgit.kde.org/marble.git'>marble</a> <a href='#marble' onclick='toggle("ulmarble", this)'>[Hide]</a></h3>
<ul id='ulmarble' style='display: block'>
<li>I18n: fix extraction of legend strings with double quotes. <a href='http://commits.kde.org/marble/3d649b9577ee82933c6ccb99c4dca471e2c2574a'>Commit.</a> </li>
</ul>
<h3><a name='messagelib' href='https://cgit.kde.org/messagelib.git'>messagelib</a> <a href='#messagelib' onclick='toggle("ulmessagelib", this)'>[Hide]</a></h3>
<ul id='ulmessagelib' style='display: block'>
<li>Use QTWEBENGINEWIDGETS_VERSION. <a href='http://commits.kde.org/messagelib/940f4af994a07562f3902dc298fc590fa9aed0e2'>Commit.</a> </li>
<li>Add missing include files. <a href='http://commits.kde.org/messagelib/9f4aea073dc155c0f40ea7c70d18ee29643c7704'>Commit.</a> </li>
<li>Use QTWEBENGINE_VERSION not QT_VERSION for WebEngine feature detection. <a href='http://commits.kde.org/messagelib/eefff09e2f3f8d6c5f999adb6124b98b9f501b03'>Commit.</a> </li>
<li>I18n: use rc.cpp for extra sources. <a href='http://commits.kde.org/messagelib/50978827c3b2f37b04647a1f4bdc1c7ca64bc53f'>Commit.</a> </li>
<li>Use default value == date + 1. <a href='http://commits.kde.org/messagelib/4a676504f2b388a457c8041f34c7fd6a7960d10d'>Commit.</a> </li>
<li>Don't save not necessary info. <a href='http://commits.kde.org/messagelib/f028b86f915595b102905b3bc57b81b9caef1c36'>Commit.</a> </li>
<li>Restore popup menu position. <a href='http://commits.kde.org/messagelib/5b072b1d2871e8f027ace8b8debc913751170dc1'>Commit.</a> </li>
<li>Fix check url when zoom != 100. <a href='http://commits.kde.org/messagelib/a3bdd281d63946e25f916a51d18e27aa1f181bd9'>Commit.</a> </li>
<li>Fix Bug 390900 - Import vcf from email does not work. <a href='http://commits.kde.org/messagelib/3701dd6e1d31e90f5319965fa1d59c3edbc33948'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/390900'>#390900</a></li>
<li>Fix infinite loop when mThreadingCache is 'corrupted'. <a href='http://commits.kde.org/messagelib/d1d74a86f5bb067766822cd4fd5da2ddd95283ae'>Commit.</a> </li>
<li>Use CTRL+ALT+Q for lock/unlock search. <a href='http://commits.kde.org/messagelib/f63c02d7b57c49284373b2446855fab724241ae7'>Commit.</a> </li>
</ul>
<h3><a name='okular' href='https://cgit.kde.org/okular.git'>okular</a> <a href='#okular' onclick='toggle("ulokular", this)'>[Hide]</a></h3>
<ul id='ulokular' style='display: block'>
<li>Fix saving "don't show again" when not using frameworksintegration. <a href='http://commits.kde.org/okular/cf7d847a331c20f1b58bb4b58a6147023902ec55'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/409430'>#409430</a></li>
<li>Partial fix for high res displays. <a href='http://commits.kde.org/okular/f4a883ea5d0a3b9e65244264503ea1ccd8c58cc9'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/401339'>#401339</a></li>
<li>Fix compile with older poppler. <a href='http://commits.kde.org/okular/3c5b9b6f81fd46dc265aa400e0e2f3c70eda17ae'>Commit.</a> </li>
<li>PDF: Finish support for Optional Content state change links. <a href='http://commits.kde.org/okular/ea2a7b264f3135b9ea5f82a877c725f0b7491365'>Commit.</a> </li>
<li>Fix crash for rects that don't have an action. <a href='http://commits.kde.org/okular/f3f7ca79fcf1ae3521ed9b7d8b586f3d45b8a487'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/408849'>#408849</a></li>
</ul>
<h3><a name='pim-data-exporter' href='https://cgit.kde.org/pim-data-exporter.git'>pim-data-exporter</a> <a href='#pim-data-exporter' onclick='toggle("ulpim-data-exporter", this)'>[Hide]</a></h3>
<ul id='ulpim-data-exporter' style='display: block'>
<li>Add icons. <a href='http://commits.kde.org/pim-data-exporter/39f8c23d4b5e52b1d3eebf376ba4c618992b0e35'>Commit.</a> </li>
<li>Add toolbar action for user which uses "global menus" and think that. <a href='http://commits.kde.org/pim-data-exporter/02ed9a1bab49706df20c741e27ed28bc904b87f4'>Commit.</a> </li>
<li>Allow to clean "Folder-" group before exporting/importing. <a href='http://commits.kde.org/pim-data-exporter/9cb23e0aacba7d0e80326d146be6c46d844223ea'>Commit.</a> </li>
<li>Fix resource name (pop3). <a href='http://commits.kde.org/pim-data-exporter/844a9b4f39ba11c9ca9f1699b801979b0297adcd'>Commit.</a> </li>
<li>Fix duplicate code + fix import ldap support. <a href='http://commits.kde.org/pim-data-exporter/05f3ae4f65eeeadbb152d3469a850e7767051492'>Commit.</a> </li>
<li>Use directly Utils::akonadiAgentName. <a href='http://commits.kde.org/pim-data-exporter/913c516b49103143c93ba96bd76079bab4f257ca'>Commit.</a> </li>
<li>Remove jotPath. <a href='http://commits.kde.org/pim-data-exporter/412c33a4ed9fa5e269cabcc1cee97acd525d5b1f'>Commit.</a> </li>
<li>Move code in utils class. <a href='http://commits.kde.org/pim-data-exporter/bfde8fa193abff7c274ba9d45373ecd99dd0e2b7'>Commit.</a> </li>
<li>Don't resource  agent_config_* as a resource type. Using it for getting. <a href='http://commits.kde.org/pim-data-exporter/eebe704dbd70ee5518a8fa7c701ab6687564e318'>Commit.</a> </li>
<li>Fix export filters. <a href='http://commits.kde.org/pim-data-exporter/6c2bb1c554ff9bf0246e1898af2b37f93b2345ea'>Commit.</a> </li>
<li>Fix import/export eventviewrc. <a href='http://commits.kde.org/pim-data-exporter/eca1bcc4febd9abf1127a66d3f29ae931e8ade56'>Commit.</a> </li>
<li>Convert CollectionTreeView too. <a href='http://commits.kde.org/pim-data-exporter/99d65016cc0707f74bd921bb1a7c07b4c3c2fa39'>Commit.</a> </li>
<li>Import export "automatic add contact" settings. <a href='http://commits.kde.org/pim-data-exporter/129534bdf6d7eb7a7ee095042b082b6928aa7118'>Commit.</a> </li>
<li>Export/import MessageListPane collection id. <a href='http://commits.kde.org/pim-data-exporter/c4f9a0cfeee845094184b682b6aeb0fe65f94363'>Commit.</a> </li>
<li>Fix import export note folder etc. <a href='http://commits.kde.org/pim-data-exporter/77f74257db29af6e3b5db827a1e5ec197c2e3263'>Commit.</a> </li>
<li>Remove group if result is empty. <a href='http://commits.kde.org/pim-data-exporter/47468b216e99103bc72d44517cd63d375223384c'>Commit.</a> </li>
<li>Fix export FavoriteCollectionsOrder. <a href='http://commits.kde.org/pim-data-exporter/9487d344aeac9b9ab712622e964d56b87f560595'>Commit.</a> </li>
<li>Fix initialize Qt::AA_EnableHighDpiScaling attribute. <a href='http://commits.kde.org/pim-data-exporter/e4c8ffc93ba9539ecaada1261fe4267c7d149cb9'>Commit.</a> </li>
<li>Reimport FavoriteCollections. <a href='http://commits.kde.org/pim-data-exporter/0e5f723ae3b3f6157bf3677bd186070d2386f2b3'>Commit.</a> </li>
<li>Fix bug where we try to convert identity as a folder. <a href='http://commits.kde.org/pim-data-exporter/c85eac45dff19f8269efe252375578d79a44d9cf'>Commit.</a> </li>
<li>Don't try to import path when it's empty. <a href='http://commits.kde.org/pim-data-exporter/72b8bd14781327f11ff52c52ef0440aa2405cfda'>Commit.</a> </li>
</ul>
<h3><a name='pimcommon' href='https://cgit.kde.org/pimcommon.git'>pimcommon</a> <a href='#pimcommon' onclick='toggle("ulpimcommon", this)'>[Hide]</a></h3>
<ul id='ulpimcommon' style='display: block'>
<li>Google plus is dead. <a href='http://commits.kde.org/pimcommon/0b95a5f5d0ea57769ed4002fe985549a9e6a6478'>Commit.</a> </li>
</ul>
<h3><a name='print-manager' href='https://cgit.kde.org/print-manager.git'>print-manager</a> <a href='#print-manager' onclick='toggle("ulprint-manager", this)'>[Hide]</a></h3>
<ul id='ulprint-manager' style='display: block'>
<li>[PrinterSortProxyModel] Make filter case-insensitive. <a href='http://commits.kde.org/print-manager/f21dc8a091d3828662f55542c3330cce5b2b6830'>Commit.</a> </li>
</ul>
<h3><a name='umbrello' href='https://cgit.kde.org/umbrello.git'>umbrello</a> <a href='#umbrello' onclick='toggle("ulumbrello", this)'>[Hide]</a></h3>
<ul id='ulumbrello' style='display: block'>
<li>Fix build error in DocBook generator. <a href='http://commits.kde.org/umbrello/b0f652023191806b83b769f183686cc9eb9842a5'>Commit.</a> </li>
<li>Fix build errors in Python code importer. <a href='http://commits.kde.org/umbrello/8986cce1c41e071df5aba23da55f1fcdf398db3d'>Commit.</a> </li>
<li>Fix 'Export to XHTML generates empy html file'. <a href='http://commits.kde.org/umbrello/c6002b5c68592932a64bb194449d2e884725631f'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/409411'>#409411</a></li>
<li>Cmake 3.5 fix. <a href='http://commits.kde.org/umbrello/8164c1916b37c69558e4c4c7d26660ef7849cf73'>Commit.</a> </li>
<li>CMake spelling fix. <a href='http://commits.kde.org/umbrello/9d87aad2034f1ddc064d84d4c6533c0a85189c4f'>Commit.</a> </li>
<li>Fix cmake error 'cannot parse the expression: " + 1"'. <a href='http://commits.kde.org/umbrello/7789aa8f968b7c2b22842e8c898ba9f3ad08d987'>Commit.</a> </li>
<li>Move negative sign handling into PythonImport::parseInitializer(). <a href='http://commits.kde.org/umbrello/b1db9b207d26cd1bf5e18e88727bd5b5e25e850d'>Commit.</a> See bug <a href='https://bugs.kde.org/409210'>#409210</a></li>
<li>Add constructor visibility test to python test cases. <a href='http://commits.kde.org/umbrello/0976e1330c0d5708a466fafe52d1c261e9551f24'>Commit.</a> See bug <a href='https://bugs.kde.org/409161'>#409161</a></li>
<li>Python importer: Extend for parsing method parameter default values. <a href='http://commits.kde.org/umbrello/9f1fa2567473b456a76e4d5ea2fedfbfb1a496f3'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/409210'>#409210</a></li>
<li>Python importer: Extend for parsing method parameter default values. <a href='http://commits.kde.org/umbrello/50e1c09fc9ca28a4f7ef8d7cb2c2576d2d06a854'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/409210'>#409210</a></li>
<li>Fix 'Python import do not support attributes with initializers'. <a href='http://commits.kde.org/umbrello/8d46395ab8ad6b7021035dd1c11e5cfd00757b62'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/409209'>#409209</a></li>
<li>Fix 'Umbrello wont create a UML diagram relation between two objects'. <a href='http://commits.kde.org/umbrello/42d5073216f6801fef68dd6a4508b9a0e1f67ef1'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/409161'>#409161</a></li>
</ul>