---
aliases:
- ../changelog4_7_1to4_7_2
hidden: true
title: KDE 4.7.2 Changelog
---

<h2>Changes in KDE 4.7.2</h2>
    <h3 id="kdelibs"><a name="kdelibs">kdelibs</a><span class="allsvnchanges"> [ <a href="4_7_2/kdelibs.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="khtml">khtml</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Do not set WA_OpaquePaintEvent attribute on input text clear button. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=230024">230024</a>.  See Git commit <a href="http://commits.kde.org/kdelibs/07d20a558da67fb9f849e2b20c52cf275ea01794">07d20a5</a>. </li>
        <li class="bugfix normal">Make clear button work properly in khtml forms. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=282133">282133</a>.  See Git commits <a href="http://commits.kde.org/kdelibs/24d7e18682e25fc8657980ac5521d8dea23fd293">24d7e18</a> and <a href="http://commits.kde.org/kdelibs/6828cc00a65f1a1034065c787781043ae16dede8">6828cc0</a>. </li>
        <li class="bugfix normal">Fix baseline position for checkboxes and radio buttons. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=281405">281405</a>.  See Git commit <a href="http://commits.kde.org/kdelibs/4b41e546a12ae4ccf7930f78ed09fe7a6ea745d0">4b41e54</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdebase"><a name="kdebase">kdebase</a><span class="allsvnchanges"> [ <a href="4_7_2/kdebase.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://konsole.kde.org" name="konsole">konsole</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Check the validity of context menu after it gets closed to prevent crash when scrolling over tabs. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=233377">233377</a>.  See Git commit <a href="http://commits.kde.org/konsole/000f84299c00e782dda75244d5daf35e1c88794c">000f842</a>. </li>
        <li class="bugfix crash">When in Configure Profiles, fix crash when pressing Ctrl+A. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=281375">281375</a>.  See Git commit <a href="http://commits.kde.org/konsole/0263433e57f8a2ccea11736ae90d418cbeafba89">0263433</a>. </li>
      </ul>
      </div>
      <h4><a name="khelpcenter">khelpcenter</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Navigation Bar: Fix clicking on the first section of a chapter not working. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=276764">276764</a>.  See Git commit <a href="http://commits.kde.org/khelpcenter/8b000b91c928cae3cb5169826dc98611ae80f10e">8b000b9</a>. </li>
        <li class="bugfix ">Navigation Bar: Fix application items not opening when navigating to them. See Git commit <a href="http://commits.kde.org/khelpcenter/1725997b4ffbea50ee26a13aafc1ae96891d3103">1725997</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdegraphics"><a name="kdegraphics">kdegraphics</a><span class="allsvnchanges"> [ <a href="4_7_2/kdegraphics.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://okular.kde.org" name="okular">Okular</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Fix KDirWatchPrivate warnings in the shell. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=280123">280123</a>.  See Git commit <a href="http://commits.kde.org/Okular/af4316a9386d389d483c07e24b7944cacb634e33">af4316a</a>. </li>
        <li class="bugfix crash">Fix crash when dealing with some DVI files. See Git commit <a href="http://commits.kde.org/Okular/673eb413935397a9c62ef6d868578ed5af5ba8f7">673eb41</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeedu"><a name="kdeedu">kdeedu</a><span class="allsvnchanges"> [ <a href="4_7_2/kdeedu.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://edu.kde.org/applications/all/kgeography" name="kgeography">KGeography</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Add South Sudan to various maps. See Git commit <a href="http://commits.kde.org/KGeography/26b10796a0525ad9fe6f15063acf75180f27d7fa">26b1079</a>. </li>
      </ul>
      </div>
    </div>