---
aliases:
- ../changelog4_7_0to4_7_1
hidden: true
title: KDE 4.7.1 Changelog
---

<h2>Changes in KDE 4.7.1</h2>
    <h3 id="kdelibs"><a name="kdelibs">kdelibs</a><span class="allsvnchanges"> [ <a href="4_7_1/kdelibs.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="khtml">khtml</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Fix konqueror freeze when rendering some tables with zero colspan/rowspan. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=205348">205348</a>.  See Git commit <a href="http://commits.kde.org/kdelibs/037937acfafde34ebc7cbcdb0d0abcdde6c863cd">037937a</a>. </li>
        <li class="bugfix normal">Fix tab-out regression on input text completion box. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=277457">277457</a>.  See Git commit <a href="http://commits.kde.org/kdelibs/2a90109ab5ff7f53b4ed0555eef3e45428619f9b">2a90109</a>. </li>
        <li class="bugfix normal">Fix input text background not clipped at borders in case of border radius. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=204826">204826</a>.  See Git commit <a href="http://commits.kde.org/kdelibs/5bd5c1f781c3ffc6dcd6352429d1e33f8295db10">5bd5c1f</a>. </li>
      </ul>
      </div>
      <h4><a name="kdecore">kdecore</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Fix null/empty confusion in KUrl::htmlRef()/setRef() and its unittests. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=276204">276204</a>.  See Git commit <a href="http://commits.kde.org/kdelibs/7977f1a8d7145ddadebfc539eef8af7011bd897e">7977f1a</a>. </li>
      </ul>
      </div>
      <h4><a name="kdeui">kdeui</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Fix crash while using character selector widget. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=235020">235020</a>.  See Git commit <a href="http://commits.kde.org/kdelibs/0e4754a0eacd4528a4d2b369704afca9f36e366f">0e4754a</a>. </li>
        <li class="bugfix normal">Fix a khtml regression where forms are immediately submitted when pressing enter key on completion box item. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=277943">277943</a>.  See Git commit <a href="http://commits.kde.org/kdelibs/0f9004209464f2bdfbef9031836ed72c63f52887">0f90042</a>. </li>
      </ul>
      </div>
      <h4><a name="kio">kio</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Improve support for HTTP Authentication Headers. See Git commits <a href="http://commits.kde.org/kdelibs/0e0858618df8e3c06b4fc5253485bbe475a1e6b1">0e08586</a> and <a href="http://commits.kde.org/kdelibs/93fd96d12cc8eeb1a1ab1918cd34c8c37abbbaac">93fd96d</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Fix crash when using a slow DNS server. See Git commit <a href="http://commits.kde.org/kdelibs/a4871052d09eecd928666d482427abebb5f39c56">a487105</a>. </li>
        <li class="bugfix normal">Do not complain in the command line that usershares are currently disabled. See Git commit <a href="http://commits.kde.org/kdelibs/75d7cc47fc071f2270492b027c01dcfb28b089b0">75d7cc4</a>. </li>
        <li class="bugfix normal">Remove KGlobal::locale warning for pure Qt applications. See Git commit <a href="http://commits.kde.org/kdelibs/6f710688154d4c9914a62f5265de09bc85e08eac">6f71068</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdebase"><a name="kdebase">kdebase</a><span class="allsvnchanges"> [ <a href="4_7_1/kdebase.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://konsole.kde.org" name="konsole">konsole</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Restore codec to profile setting or previous codec upon reset. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=123866">123866</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=273959">273959</a>.  See Git commit <a href="http://commits.kde.org/konsole/4c4b686a30a849af450cce7d140c8eafbf467627">4c4b686</a>. </li>
        <li class="bugfix normal">Accept drag and drop event from non-KDE Filemanagers. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=219023">219023</a>.  See Git commit <a href="http://commits.kde.org/konsole/7ad880aad29694e7f69c8e868155c3d92f89bf49">7ad880a</a>. </li>
        <li class="bugfix normal">Fix $COLUMNS/$LINES after resizing. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=245746">245746</a>.  See Git commit <a href="http://commits.kde.org/konsole/eb9691d3f6a324c1801531ff2d3960b3656665fb">eb9691d</a>. </li>
        <li class="bugfix normal">When loading profile, do not initially set default profile as parent. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=279863">279863</a>.  See Git commit <a href="http://commits.kde.org/konsole/5f3fd09c27e925c28f78b12ffe173c1e844ebf64">5f3fd09</a>. </li>
        <li class="bugfix normal">Only enable the tab popup menu 'Detach Tab' for &gt; 1 tabs. See Git commit <a href="http://commits.kde.org/konsole/1b2ba0ae777f520e024cce78fc14790d35b1e167">1b2ba0a</a>. </li>
        <li class="bugfix normal">Fix a hidden bug which makes ProcessInfo argument list grow longer forever. See Git commit <a href="http://commits.kde.org/konsole/27d65589b4c6a71a08d2d4f674177e96738d56a7">27d6558</a>. </li>
      </ul>
      </div>
      <h4><a name="nepomuk">nepomuk</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Make translations work in the nepomuk systray applet. See Git commit <a href="http://commits.kde.org/nepomuk/8c72d58c280c81df11ab0de91662d20d8e5b70af">8c72d58</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdegraphics"><a name="kdegraphics">kdegraphics</a><span class="allsvnchanges"> [ <a href="4_7_1/kdegraphics.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://okular.kde.org" name="okular">Okular</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Fix printing to files without extension. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=277801">277801</a>.  See Git commit <a href="http://commits.kde.org/Okular/e7bb1e381822fb4c021bdf49832d3331ddc14d84">e7bb1e3</a>. </li>
        <li class="bugfix crash">Fix crash in the comicbook backend when reading some directories. See Git commit <a href="http://commits.kde.org/Okular/aa8d593959026d295ce08559071c11fd39600d54">aa8d593</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdepim"><a name="kdepim">kdepim</a><span class="allsvnchanges"> [ <a href="4_7_1/kdepim.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://www.astrojar.org.uk/kalarm" name="kalarm">KAlarm</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Don't prevent interaction with alarm windows when a prompt or warning message window is displayed. See Git commit <a href="http://commits.kde.org/KAlarm/4411f7da11e0a66d386e5600fe869234f3779a37">4411f7d</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Fix crash when last recurrence of late-cancel alarm triggers too late. See Git commit <a href="http://commits.kde.org/KAlarm/4659a2d80d09b01e4f8745b1f180db5331ee20bd">4659a2d</a>. </li>
        <li class="bugfix crash">Fix crash when Wake From Suspend dialog is shown with no alarm selected. See Git commit <a href="http://commits.kde.org/KAlarm/8bae3c4dde5f9d200531723b8d7e2088531ca479">8bae3c4</a>. </li>
        <li class="bugfix normal">Fix new alarm not being scheduled after editing alarm from alarm window. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=280933">280933</a>.  See Git commit <a href="http://commits.kde.org/KAlarm/f5707925343c3721e3a0c14001cf85e04dd2d380">f570792</a>. </li>
        <li class="bugfix normal">Fix KAlarm not quitting when no visible windows or system tray icon remain. See Git commit <a href="http://commits.kde.org/KAlarm/b84b8ac1719d1759d882c0d3d3fdbc51ee713a4d">b84b8ac</a>. </li>
        <li class="bugfix normal">Various improvements and bug fixes to Wake From Suspend. See Git commit <a href="http://commits.kde.org/KAlarm/d42f4023e7d09d0fdd06bd23a160f61a87f5cf95">d42f402</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeutils"><a name="kdeutils">kdeutils</a><span class="allsvnchanges"> [ <a href="4_7_1/kdeutils.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://utils.kde.org/projects/ark" name="ark">Ark</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">No file name was suggested when a directory was selected for compression. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=279862">279862</a>.  See Git commit <a href="http://commits.kde.org/ark/c25ff39b48de661b2f64d0211e7e000cec89335d">c25ff39</a>. </li>
        <li class="bugfix normal">Some directories in zip archives are considered regular files. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=280354">280354</a>.  See Git commit <a href="http://commits.kde.org/ark/6324382670afad99172832574b7eb1a74814b0e9">6324382</a>. </li>
      </ul>
      </div>
      <h4><a href="http://utils.kde.org/projects/kgpg" name="kgpg">KGpg</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Make "kgpg -s" work with binary encoded files. See Git commit <a href="http://commits.kde.org/kgpg/c1c93a2853feb20e974f89ada7f16d26ee56e54c">c1c93a2</a>. </li>
        <li class="bugfix normal">Fix setting "Allow encryption with untrusted keys" not always being honored. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=278238">278238</a>.  See Git commit <a href="http://commits.kde.org/kgpg/29e422ce3a4f8a504b4310156c3b87d988033547">29e422c</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeworkspace"><a name="kdeworkspace">kdeworkspace</a><span class="allsvnchanges"> [ <a href="4_7_1/kdeworkspace.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
        <h4><a name="kwin">Kwin</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Collect XRandR events when a screen gets disconnected to ensure that the internal state is updated only once. See Git commit <a href="http://commits.kde.org/kde-workspace/6a07efdd744b47d102c5093613ee1349284fa8ef">6a07efd</a>. </li>
      </ul>
      <em>Optimizations:</em><ul>
        <li class="optimize">Prevent heap fragmentation with graphicssystem raster. See Git commit <a href="http://commits.kde.org/kde-workspace/66b2cc4d31e380e3b2bc7e47477029fc39fb7ac7">66b2cc4</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Implement and fix scaled XRender shadows See Git commit <a href="http://commits.kde.org/kde-workspace/5fa1a06fd8fdd3081a48ba921b2e670a60a49695">5fa1a06</a>. </li>
        <li class="bugfix crash">Prevent initializing of OpenGL compositing with Software Rasterizer. See Git commit <a href="http://commits.kde.org/kde-workspace/cf2f572ae1c5e6fc0df731a24675da95ce868a1c">cf2f572</a>. </li>
        <li class="bugfix normal">Prevent windows from overlapping with Quick Tiling on Screen Edge. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=279774">279774</a>.  See Git commit <a href="http://commits.kde.org/kde-workspace/561dac0ae1bd158563e4aa6d0f25268fbc5a97af">561dac0</a>. </li>
        <li class="bugfix normal">Fix window to appear on wrong screen if screen was changed for a fullscreen window. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=261704">261704</a>.  See Git commit <a href="http://commits.kde.org/kde-workspace/d35ec6d18377fd872207b88dd39f560a483bcc14">d35ec6d</a>. </li>
        <li class="bugfix normal">Fix movable maximized behaviour, allow maximizing clients with limited max size. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=279529">279529</a>.  See Git commit <a href="http://commits.kde.org/kde-workspace/3700951ab33933c707da2e50b0561bf3ee9812c4">3700951</a>. </li>
        <li class="bugfix normal">Ignore driver checks for OpenGL Shading Language intended for OpenGL when using OpenGL ES 2.0. See Git commit <a href="http://commits.kde.org/kde-workspace/2432be11a5e44a53079e166c4e06f85f58eb65ef">2432be1</a>. </li>
        <li class="bugfix normal">Check workspace position after screen change of any maximized window. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=279051">279051</a>.  See Git commit <a href="http://commits.kde.org/kde-workspace/ea91e9dea63cf58fcf0d45d7e2f4783d0b70b8bb">ea91e9d</a>. </li>
      </ul>
      </div>
    </div>