---
title: KDE Frameworks 5.246.0 complete changelog
version: 5.246.0
hidden: true
frameworks: true
type: fulllog
---
{{< details title="Baloo" href="https://commits.kde.org/baloo" >}}
+ Remove inacurate mimetype check in xattrindexer and indexcleaner. [Commit.](http://commits.kde.org/baloo/4a6400f1e433990802de9d9cdd1d505404df40ab) 
+ [IndexCleaner] Remove no-op recursion over includedFolders. [Commit.](http://commits.kde.org/baloo/a37daecf59b6ea7378d8c42f6b258450a9c35178) 
+ Remove two obsolete benchmark tests. [Commit.](http://commits.kde.org/baloo/60b2a8cd056a39bf1cecdc47d9dd1ddffa76fa41) 
+ Remove extraneous empty lines. [Commit.](http://commits.kde.org/baloo/c26f595a9d1a07f3d3131a23db4ce2ff99aa9fd0) 
+ [ExtractorProcess] Handle signal mangling by DrKonqi. [Commit.](http://commits.kde.org/baloo/819cb757b5742372cf017fba84955178c1f1a7d1) See bug [#421317](https://bugs.kde.org/421317)
+ [ExtractorProcess] Test the various processing states. [Commit.](http://commits.kde.org/baloo/a3d9034a2d446e942996bff1e670b5a9e56d9b3d) 
+ [ExtractorProcess] Make the extractor process path a constructor argument. [Commit.](http://commits.kde.org/baloo/e43f1c91980e2605f8799439b472d0b6bf281a8e) 
+ [BasicIndexingBenchmark] Allow to keep temporary DB. [Commit.](http://commits.kde.org/baloo/81bc607ddabfb82efcb7b39c2419f388e098e82a) 
+ Ignore formatting changes for git-blame. [Commit.](http://commits.kde.org/baloo/63e8bdc4b6ec7c529b550cecf477c25b30b34127) 
+ [BasicIndexingBenchmark] Sort headers, minor whitespace cleanup. [Commit.](http://commits.kde.org/baloo/cd44111e0ca1767517653b642c746748674a50de) 
{{< /details >}}

{{< details title="breeze-icons" href="https://commits.kde.org/breeze-icons" >}}
+ Fix broken color-changeability of 16px system-switch-user icon. [Commit.](http://commits.kde.org/breeze-icons/a13071ada9ba3174b70a68ceedde63f0896d632a) Fixes bug [#477587](https://bugs.kde.org/477587)
+ Add 48px symbolic weather icons. [Commit.](http://commits.kde.org/breeze-icons/e4de78c4ba7657328074afd5008821b4a8b69873) Fixes bug [#403833](https://bugs.kde.org/403833)
+ Clean up network-wired-available icon. [Commit.](http://commits.kde.org/breeze-icons/c07f0aa296b0b106c102077297b17b2afce6a16d) Fixes bug [#476985](https://bugs.kde.org/476985)
+ Icons/actions: drop wrongly mirrored rtl variants of media icons. [Commit.](http://commits.kde.org/breeze-icons/9b93aa34e6366f0700aa87f07171fb1bc8a2672a) 
{{< /details >}}

{{< details title="extra-cmake-modules" href="https://commits.kde.org/extra-cmake-modules" >}}
+ Add Find7Zip, deprecate Find7z, revert Find7z broken Linux support. [Commit.](http://commits.kde.org/extra-cmake-modules/4569906a5750f6e86c17b5dfa5a5d5c0b1bf7c38) 
+ Also use Qt from the APK staging root directory. [Commit.](http://commits.kde.org/extra-cmake-modules/ab2421c18f4783eaf8c67d71018b85ed758300f0) 
+ Add support for creating APKs from Craft's image directories. [Commit.](http://commits.kde.org/extra-cmake-modules/2dd523fc98a112f8150bc3c9e64953e52b6b19c9) 
+ Add Georgian and Turkish language to mapping for Google Play. [Commit.](http://commits.kde.org/extra-cmake-modules/0ea9fc494b749a39d0110a9de8227d7723596ce6) 
+ Find7z: make it work also on non-Windows systems. [Commit.](http://commits.kde.org/extra-cmake-modules/aba37c05a97ea58812f373932e530e290db4cd8c) 
+ ECMPoQmTools: Add option to skip processing of po files. [Commit.](http://commits.kde.org/extra-cmake-modules/9ebf9d0f619639268cfda3d00bc55a2644c0fbbd) 
+ KDEInstallDirs6 fix macOS BUNDLE destination. [Commit.](http://commits.kde.org/extra-cmake-modules/c2718ba8ff088f680013d67e16e5253061f4f7f2) 
+ Do not enable -Wl,--no-undefined for clang with sanitizers enabled. [Commit.](http://commits.kde.org/extra-cmake-modules/897fd6cb5fb7d1eb13377e880099c831dd8d5a03) 
+ .gitignore - ignore generated cmake files. [Commit.](http://commits.kde.org/extra-cmake-modules/efbc8158a539d685f4003c9fb2816e7ea003c929) 
+ Fix argument name for specifydependencies.cmake. [Commit.](http://commits.kde.org/extra-cmake-modules/afa8338c31f6184c3cc7340338fbf7a0aceebb0b) 
{{< /details >}}

{{< details title="frameworkintegration" href="https://commits.kde.org/frameworkintegration" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/frameworkintegration/14dec90c200160d0e376af294abb7387eb78bc3f) 
{{< /details >}}

{{< details title="karchive" href="https://commits.kde.org/karchive" >}}
+ KArchive::writeFile(...): use QByteArrayView for data arg. [Commit.](http://commits.kde.org/karchive/dc4b9de7321299526820b466e2ac991e5c5965df) 
+ Add KArchive::writeData(QByteArrayView) overload, make virtual a do*() one. [Commit.](http://commits.kde.org/karchive/6c696a17719cf8ab0c8968ef93917724d400f218) 
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/karchive/92cbc7bbabd0726e2753bc065894eae22e4bd1d1) 
{{< /details >}}

{{< details title="kauth" href="https://commits.kde.org/kauth" >}}
+ Port away from deprecated implicit this lambda captures. [Commit.](http://commits.kde.org/kauth/06b5e466c442ff02479e3c8fcec8ece6e747a0d8) 
{{< /details >}}

{{< details title="kbookmarks" href="https://commits.kde.org/kbookmarks" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kbookmarks/f508f599e583c507ffa62a845e723dfe2341b9dd) 
{{< /details >}}

{{< details title="kcalendarcore" href="https://commits.kde.org/kcalendarcore" >}}
+ Port away from deprecated QDateTime API. [Commit.](http://commits.kde.org/kcalendarcore/2f5647c2bd5135440fbfe4e682b027b161b1ba37) 
+ Prepare the identical check for the effects of QDateTime API deprecation. [Commit.](http://commits.kde.org/kcalendarcore/358dfb731e6dfef9553d04173c17d7a56a073d41) 
+ Create UUID in the right format to begin with. [Commit.](http://commits.kde.org/kcalendarcore/84efd8bedb123d652b4ad16453756d3092f66d32) 
+ Use explicit lambda captures. [Commit.](http://commits.kde.org/kcalendarcore/4cc14ad1a7e6916c0c67b44bc46687facfc2d73d) 
{{< /details >}}

{{< details title="kcmutils" href="https://commits.kde.org/kcmutils" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kcmutils/6558007dea52e085b0350946794892e7526f9125) 
+ AbstractKCM: Port layout to the new Padding type, fix separators. [Commit.](http://commits.kde.org/kcmutils/d4863ebcc4a9bc6f831640aa0acb315ca9c50da7) 
+ Fix warning: implicit capture of ‘this’ via ‘[=]. [Commit.](http://commits.kde.org/kcmutils/28851429c90d6c701987e47abb0462c0312f3307) 
+ Don't overwrite margin of QDialogButtonBox. [Commit.](http://commits.kde.org/kcmutils/0b228c9df57c521d64c5699ddeb8367f2a095626) 
+ PluginDelegate: Defend against null model object. [Commit.](http://commits.kde.org/kcmutils/cae098fe08380605e3f90f110f22bbee5be8b4dd) 
+ PluginDelegate: Fix eliding text. [Commit.](http://commits.kde.org/kcmutils/9342dfae19116af0c08e0b7b1337a562aa78d06e) 
+ PluginDelegate: Add leading item property for backward compatibility. [Commit.](http://commits.kde.org/kcmutils/ec0d44ce8ce51ea07c5321be81c1b0c673e977e5) 
{{< /details >}}

{{< details title="kcodecs" href="https://commits.kde.org/kcodecs" >}}
+ De-virtualize KCharsets. [Commit.](http://commits.kde.org/kcodecs/f9cb96ad1052e09d262d9ac3845a1c3a61e70a42) 
+ Use QStringView in KCharsets entity decoding API. [Commit.](http://commits.kde.org/kcodecs/771632bd574edbbf291fba06d597fa38a34b4817) 
+ KEmailAddress: Add autotests for improved whitespace trimming. [Commit.](http://commits.kde.org/kcodecs/9993d96c38e949b309109a6f809b2a1cc16b2ce6) 
+ KEmailAddress: Only trim surrounding whitespace between E-Mail addresses instead of also replacing all whitespace within E-Mail address names with a single ASCII space. [Commit.](http://commits.kde.org/kcodecs/3f1d684c11ccf61488afe48007c441c8e4fe12ba) 
+ Use views for input arguments in the higher-level codec API. [Commit.](http://commits.kde.org/kcodecs/fac4fcf9a0ad3273a280e77a9d18863e757df514) 
+ Use QByteArrayView for KEncodingProber input. [Commit.](http://commits.kde.org/kcodecs/27a3b796bdcea78f4c6b859924ef0088d0a5cb74) 
+ Change Codec::encode/::decode to take a QByteArrayView as argument. [Commit.](http://commits.kde.org/kcodecs/01bc04290afbf60ccdaf37920f542b9663c49d0a) 
+ Change codec size API to use qsizetype instead of int. [Commit.](http://commits.kde.org/kcodecs/71e2400880412d74bbeaab9c760edf703a5440da) 
+ Rewrite KCodecs::codecForName to take a view as argument. [Commit.](http://commits.kde.org/kcodecs/f3d2285e9cc19c74775a4ea542f098fe53f317e4) 
+ Remove obsolete references to KMD5. [Commit.](http://commits.kde.org/kcodecs/b8cbd7fd3c76c37bd51a03baf7b5fc220189f329) 
+ Remove long unused identity codec classes. [Commit.](http://commits.kde.org/kcodecs/49551e08bea8b4a69817bd9455a6cb9e86b2d3af) 
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kcodecs/5db766f3313663f26e7ab6ab7f04e92b1332742b) 
{{< /details >}}

{{< details title="kcolorscheme" href="https://commits.kde.org/kcolorscheme" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kcolorscheme/d53601cb641c5b06f916fe066106d1104c4362bc) 
{{< /details >}}

{{< details title="kcompletion" href="https://commits.kde.org/kcompletion" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kcompletion/5c4e493aeb5662b1794e60b005b5234f897d92e7) 
{{< /details >}}

{{< details title="kconfig" href="https://commits.kde.org/kconfig" >}}
+ KConfigSkeleton::ItemColor/ItemFont: support nested groups as well. [Commit.](http://commits.kde.org/kconfig/b93b5eb3a9055703f0d89564dddc6ec5b34fce07) 
+ Kconfig_compiler fix PVS-Studio issue V799. [Commit.](http://commits.kde.org/kconfig/aaf0c0c4ba7782face94f0f1754a12e8937b062c) 
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kconfig/51eea4500f3897631c7d666467308263e386259a) 
+ Kconfigxt: Remove SourceExtension parameter. [Commit.](http://commits.kde.org/kconfig/81f68b4373711aebb915d4e901d5127945fdae56) 
{{< /details >}}

{{< details title="kconfigwidgets" href="https://commits.kde.org/kconfigwidgets" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kconfigwidgets/ee8c0db829cf52cd76a41e0d0af6fbdab2ac35b9) 
+ KRecentFileActions: Fix use after free. [Commit.](http://commits.kde.org/kconfigwidgets/6649b385c13af66833e217e41ac6e5bb75368528) Fixes bug [#476312](https://bugs.kde.org/476312)
+ Use ellipsis character instead of three dots. [Commit.](http://commits.kde.org/kconfigwidgets/a6de9913418f5368da96c4bd50960cb26d2dd490) 
+ Krecentfilesaction: use isServiceRegistered to check activitymanager is present. [Commit.](http://commits.kde.org/kconfigwidgets/300cb41a297c93ab53061abd9cd6192adf3e39db) 
{{< /details >}}

{{< details title="kcontacts" href="https://commits.kde.org/kcontacts" >}}
+ Port away from deprecated QDateTime API. [Commit.](http://commits.kde.org/kcontacts/d2e7bb10add6074dfdef85f9c679e35d7da67391) 
{{< /details >}}

{{< details title="kcoreaddons" href="https://commits.kde.org/kcoreaddons" >}}
+ KStringHandler: Don't insert ZWSP between camelCase sub-words if string has whitespaces. [Commit.](http://commits.kde.org/kcoreaddons/d012be6e990bc8728ed0cfca2a77f6fcc0b8357b) Fixes bug [#444691](https://bugs.kde.org/444691)
+ Fix license text loading on Android. [Commit.](http://commits.kde.org/kcoreaddons/b847796c51fd21f4e4b3de776b3137f7e077091e) 
+ KAboutLicense::byKeyword: handle SPDX ids with -or-later. [Commit.](http://commits.kde.org/kcoreaddons/230c1347be30c44817ad045f6dc2fb367fde7bac) 
+ Install forwarding headers for KAboutPerson, KAboutLicense, KAboutComponent. [Commit.](http://commits.kde.org/kcoreaddons/5fe825e425cb5e14947dd79b85a752a011543910) 
+ Replace availablePhysical with totalPhysical. [Commit.](http://commits.kde.org/kcoreaddons/43c4feb4d13bd1a8ffcf6bf8e2f78488c44d334a) 
+ Replace tabs with spaces. [Commit.](http://commits.kde.org/kcoreaddons/8ec40ffae7b6f39ad8392da94cc06e019a646e98) 
+ KMemoryInfo: Add OpenBSD support. [Commit.](http://commits.kde.org/kcoreaddons/5fcc69f295a91c8f7dea73625fcbc64eaec87ad8) 
+ Fix url with parenthese at the end. [Commit.](http://commits.kde.org/kcoreaddons/a403474cb481bc2cbcb8d092ab803afe76f631ee) 
{{< /details >}}

{{< details title="kcrash" href="https://commits.kde.org/kcrash" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kcrash/6f4477c8c187ef1cd29495116515875c9944e959) 
{{< /details >}}

{{< details title="kdbusaddons" href="https://commits.kde.org/kdbusaddons" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kdbusaddons/6afff9cb4cdcbc40a07b495371baf757f28c7204) 
{{< /details >}}

{{< details title="kdeclarative" href="https://commits.kde.org/kdeclarative" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kdeclarative/ef8b906a7687c60d6322a778f41dd37a477b0126) 
+ Do not use KGlobalAccel anymore on macOS. [Commit.](http://commits.kde.org/kdeclarative/e0aa22604b254ed6e83d2e386ec4d71167a41b73) 
{{< /details >}}

{{< details title="kded" href="https://commits.kde.org/kded" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kded/e4a16d19f13d24d7c06171a44e0eed11b560fc58) 
{{< /details >}}

{{< details title="kdesu" href="https://commits.kde.org/kdesu" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kdesu/0be421ca4865e10c2cb650e76a2c67eeb4f98ada) 
{{< /details >}}

{{< details title="kdnssd" href="https://commits.kde.org/kdnssd" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kdnssd/af1dd64e4baf4efd9fe4b16c925a3d836c325b62) 
{{< /details >}}

{{< details title="kdoctools" href="https://commits.kde.org/kdoctools" >}}
+ Update Turkish entities. [Commit.](http://commits.kde.org/kdoctools/c3b709b3d6dfd705b094b4749b51272b30ea74e6) 
+ Reformat readme as markdown. [Commit.](http://commits.kde.org/kdoctools/298793a15956ad181cb599dffb816f25d3c8c4f0) 
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kdoctools/491097a8e46d0508ca72de708bf71507cc378c20) 
+ Fix build with libxml2 v2.12. [Commit.](http://commits.kde.org/kdoctools/0a90be000709f9dd85936ffc6a5415684f650c3a) 
+ Replace ksokoban entity with skladnik one, to follow rename. [Commit.](http://commits.kde.org/kdoctools/8462a848b5f384a244eaba6e3327fcc678ba3a76) 
+ Update Turkish entities. [Commit.](http://commits.kde.org/kdoctools/b8841120b49431a50f409e335b92f4fad86d7766) 
{{< /details >}}

{{< details title="kfilemetadata" href="https://commits.kde.org/kfilemetadata" >}}
+ [Office2007Extractor] Fix PPTX and XLSX text extraction, add tests. [Commit.](http://commits.kde.org/kfilemetadata/9a9f990a0e3c77e8c73c3bbacb84fef14eb15697) 
+ [OdfExtractor] Add spreadsheet tests. [Commit.](http://commits.kde.org/kfilemetadata/e06d2d9d8bd0e0ec6fcc22e8db0469234eec81f1) 
+ [Exiv2Extractor] Add support for XMP DC Title, Subject, Description. [Commit.](http://commits.kde.org/kfilemetadata/06d98a1b9ad475332af12df7de503ee4bb93478f) See bug [#428967](https://bugs.kde.org/428967). See bug [#316766](https://bugs.kde.org/316766)
+ [Exiv2Extractor] Replace runtime string construction with string literals. [Commit.](http://commits.kde.org/kfilemetadata/3ecba27191ae4173f85ecf7080363cbe8c55a09c) 
+ [Exiv2Extractor] Add webp test file and verify extractor results. [Commit.](http://commits.kde.org/kfilemetadata/b8e530b6a54c779c5a61041ca0ec6d1048f59926) 
+ [TaglibExtractor] Verify files with ID3v1 tags only work correctly. [Commit.](http://commits.kde.org/kfilemetadata/0f626670c3b3b0eb5e7e75b1453a7d8d317c04e3) 
+ [ExternalExtractorTest] Test TypeInfo and Properties. [Commit.](http://commits.kde.org/kfilemetadata/e8a7446ad77f2259957e7bb3c325451fe7affe14) See bug [#398101](https://bugs.kde.org/398101)
+ Run dump utility as a test case. [Commit.](http://commits.kde.org/kfilemetadata/fd30bd396256f0745c48c0bf733bc973967d2025) 
+ Output generic file types from dump utility. [Commit.](http://commits.kde.org/kfilemetadata/87d307c2c4faba886c19f02ca7b07cac85d1cfc8) 
+ Check if file path passed to dump utility is a readable file. [Commit.](http://commits.kde.org/kfilemetadata/1864685bbc869def502a8ce0953655e57a3ff17e) 
+ [FFmpegExtractor] Bail out on first missing component during find_package. [Commit.](http://commits.kde.org/kfilemetadata/f5c605d07f7f97057be8fce5e4b63863330baf8b) See bug [#458313](https://bugs.kde.org/458313)
+ [TaglibExtractor] Add support for Ogg stream with FLAC (audio/x-flac+ogg). [Commit.](http://commits.kde.org/kfilemetadata/e2b64ea0fdcf8978ffe36fc81783bf19f0a7ca07) See bug [#475352](https://bugs.kde.org/475352)
{{< /details >}}

{{< details title="kglobalaccel" href="https://commits.kde.org/kglobalaccel" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kglobalaccel/646e11a1972e5a1658206303fc79d857b67506d4) 
{{< /details >}}

{{< details title="kholidays" href="https://commits.kde.org/kholidays" >}}
+ Remove custom copy ctor definition. [Commit.](http://commits.kde.org/kholidays/83604cbd540811eaa0ab064796f38a53a7e66ec9) 
+ Port away from deprecated QDateTime API. [Commit.](http://commits.kde.org/kholidays/f8e962eaf9f61dc0e5b699c95e2dfb5768c151d2) 
{{< /details >}}

{{< details title="ki18n" href="https://commits.kde.org/ki18n" >}}
+ Rename missed KF5I18nLocaleData reference. [Commit.](http://commits.kde.org/ki18n/57d1cf3b95c77892ee78fa4be62161815d547be5) 
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/ki18n/aa97683e35fba8360bad0eb4bf3700628998696e) 
{{< /details >}}

{{< details title="kiconthemes" href="https://commits.kde.org/kiconthemes" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kiconthemes/b23d2b2db27e3b469ad487770f5866fa5c6e6356) 
{{< /details >}}

{{< details title="kimageformats" href="https://commits.kde.org/kimageformats" >}}
+ Cleanup pre-Qt 6.5 code. [Commit.](http://commits.kde.org/kimageformats/91a342e90d9def496d683244f467755846875f67) 
{{< /details >}}

{{< details title="kio" href="https://commits.kde.org/kio" >}}
+ Kpropertiesdialogplugin.h: Fully qualify KPropertiesDialog class. [Commit.](http://commits.kde.org/kio/a5e643a9bea4fb827f27c71db270775dc97f658b) 
+ [http] Fix stripping charset from received content type. [Commit.](http://commits.kde.org/kio/feabeb50d45e4c9e2e5d7e56f94fde54a446c3be) 
+ [http] Don't restrict httpGenericError to GET and POST. [Commit.](http://commits.kde.org/kio/b6e21c366fb13905c54f24407cd0997522abf502) 
+ Remove unneeded/unused addedPlugins lists. [Commit.](http://commits.kde.org/kio/a938c4d66c5b47e72e363b363cd145a5763787f7) 
+ Remove KPropertiesDialog::insertPlugin. [Commit.](http://commits.kde.org/kio/e804471ec3e3c3a6b8d2d7e5dcb1247283d54431) 
+ KPropertiesDialogPlugin: Remove unneeded constructors/destructors of buildin plugins. [Commit.](http://commits.kde.org/kio/3cb860b8776b01afd2a3a9f3be453cb36ccfdc5f) 
+ KPropertiesDialogPlugin: Remove useless docstrings. [Commit.](http://commits.kde.org/kio/b1e58fd6432a9330ef091184011a79a667a61af0) 
+ KPropertiesDialogPlugin: Make signature compatible with KPluginFactory and do cast internally. [Commit.](http://commits.kde.org/kio/0c88026c825f68381fa9aef9f562bc3ff4672244) 
+ KPropertiesDialog: Add trailing comma to initializer list. [Commit.](http://commits.kde.org/kio/72a7526fae4ce91f1a297516292738c683d51069) 
+ KPropertiesDialog: Move builtin plugin to separate file. [Commit.](http://commits.kde.org/kio/9e50fb1e2f40a879d98fc6e6ff95fecb4430e249) 
+ KPropertiesDialog: Move FWD to private header where it is actually needed. [Commit.](http://commits.kde.org/kio/7450a42980b0de6a94f39a0538ee1a0216f71f9d) 
+ KPropertiesDialogPlugin: Update API docs. [Commit.](http://commits.kde.org/kio/ca6ee45ea5f8092f7c9c10dc12df8e6898f54d23) 
+ KPropertiesDialogPlugin: Remove X-KDE-Protocol field in favor of X-KDE-Protocols. [Commit.](http://commits.kde.org/kio/5258ca256e3b99bc8e457e7c0edeb4466ee17071) 
+ KPropertiesDialogPlugin: Improve const correctness. [Commit.](http://commits.kde.org/kio/560b45b21f2359a2c3bf14e96bd27147e995a4e5) 
+ KPropertiesDialog: Extract plugin to separate header. [Commit.](http://commits.kde.org/kio/4752a433ef102a1c27f3408a74ba70bfcfa5186b) 
+ KPropertiesDialog: Resolve KF5 TODO about adding default arg. [Commit.](http://commits.kde.org/kio/3ae8481e21f89d5f827fa8f324edf5bc44b4fe8e) 
+ KFilePlacesView: Ignore own drag events in dropOnPlace. [Commit.](http://commits.kde.org/kio/1f7558591f0b55fed84cfbe7dd28c42c8b2f6b10) 
+ KFilePlacesModel: Expose internalMimeType privately. [Commit.](http://commits.kde.org/kio/01c28d6bc2859c7d58414acdc5fc6b150ce09dbe) 
+ KFilePlaces{Model,View}: Share ignore mime type. [Commit.](http://commits.kde.org/kio/4deca8ff518209ccb440700a8f30394a81c1ceeb) 
+ KFilePlacesModel: split private into its own header file. [Commit.](http://commits.kde.org/kio/92f608c3e11c027c68fee4b142283ecbc19b8d41) 
+ PreviewJob: Use qreal for devicePixelRatio. [Commit.](http://commits.kde.org/kio/6e2b668808a4527bc64c802884aa39c8c822e785) 
+ ListJob: Use flags instead of "includeHidden" bool. [Commit.](http://commits.kde.org/kio/ed055d102ade81dab32e3c4f3f7896a79161aebd) 
+ UDSEntry: Add operators | and ^ between StandardFieldTypes and ItemTypes. [Commit.](http://commits.kde.org/kio/b3e5d8b1054d3d3a789ae45e5cdb3020d9adf721) 
+ Add search provider for bugzilla.opensuse.org (boo/bsc). [Commit.](http://commits.kde.org/kio/6d497b74da43550b00cd3afabdd405bf9b08b516) 
+ [kfilewidget] Fix filter update. [Commit.](http://commits.kde.org/kio/e911b2d8889c7f324a41bb8da7b9e2b6e4ad60c9) 
+ Use services in applications dir for applicationlaunchertest. [Commit.](http://commits.kde.org/kio/2e2162d5f23403496a0de90020cbfc88f9841b98) 
+ Use test setup helper from KService. [Commit.](http://commits.kde.org/kio/c316ab57b000ff90747bd55aef1249242e183a1d) 
+ Add margin on top of place panel view. [Commit.](http://commits.kde.org/kio/9a0afba13244b2812271f0d0bdf2a32267ab4dab) 
{{< /details >}}

{{< details title="kirigami" href="https://commits.kde.org/kirigami" >}}
+ Dialogs: Relax list type to T.Action. [Commit.](http://commits.kde.org/kirigami/6cc7bbd30b37b6854116c21dc0a04ad81f6434b2) 
+ Page: Relax list type to T.Action. [Commit.](http://commits.kde.org/kirigami/62a93dcaad15b05b14c729c72d0c293d11e7c8b0) 
+ Remove the last import as T2. [Commit.](http://commits.kde.org/kirigami/06ec56d83d5874ce3af2fb03bfa18ad7eb2b406f) 
+ Declare the Kirigami QML plugin as non-optional. [Commit.](http://commits.kde.org/kirigami/ed2ab87769d92296d1a3cfc14857939051be6668) 
+ Fix TextArea word wrapping in examples and manual tests. [Commit.](http://commits.kde.org/kirigami/e26a52ca2616634a170ac0963f8988b5c5656e79) 
+ SelectableLabel: Fix wrapMode value. [Commit.](http://commits.kde.org/kirigami/fe9104d9202d0088c2a936ab308dc4573898991a) 
+ Align Android dependency metadata name with the library name. [Commit.](http://commits.kde.org/kirigami/af3428f7b8cb18860668e93633dfd8f0445d9ce5) 
+ Crash workaround for QTBUG-119395. [Commit.](http://commits.kde.org/kirigami/82f45e13a1ca3ab4f9c337087057933ef328120c) Fixes bug [#477369](https://bugs.kde.org/477369)
+ Delegates: Set subtitleColor to highlightedTextColor when selected. [Commit.](http://commits.kde.org/kirigami/7bb0572e098da102fed55e347e46a6b7a9159148) 
+ PageRow: fix typo in warning messages. [Commit.](http://commits.kde.org/kirigami/cbc714c1cecac2b2d01347415f2e0e5ebd188cb2) 
+ Adda short explanatory comment. [Commit.](http://commits.kde.org/kirigami/2029f053799dda4bb3b091e598058fa46d251dcf) 
+ AbstractCard: Fix up layout's paddings, sizing, and port Connections. [Commit.](http://commits.kde.org/kirigami/889fc84759128c0f6a2a25288614f550edf717ad) 
+ HeaderFooterLayout: Port from timers to dirty/polish paradigm. [Commit.](http://commits.kde.org/kirigami/f9ece549ffdae64511fa2c7fc2d5eae541c2d910) 
+ NavigationTabBar: Use optional chaining (?.) operator more. [Commit.](http://commits.kde.org/kirigami/43ab9af3686aa3a6747edf20a0d18b78ce445567) 
+ Delegates: Add wrapMode for both title and subtitle at once. [Commit.](http://commits.kde.org/kirigami/13ccb8d721deb8c353811f7203dd549d5bfc175a) 
+ SwipeListItem: Remove this super wrong thing (default property). [Commit.](http://commits.kde.org/kirigami/bebbb1d33d0078df4bd6e93fadefa5c9cf3bd5a0) 
+ NavigationTabBar: Enforce default padding. [Commit.](http://commits.kde.org/kirigami/a09c8581e639233bf745128e50b71d00de113e44) 
+ Dialog: Simplify contentItem to fix implicitHeight not being passed up. [Commit.](http://commits.kde.org/kirigami/4e463048dc9251cda0631cc637e1adb8031aef50) 
+ Add CMake version file for Kirigami2. [Commit.](http://commits.kde.org/kirigami/617630b1562e99573b291d7bffa48eeb2072895d) 
+ Remove unneeded linking against QuickControls2. [Commit.](http://commits.kde.org/kirigami/5bd1bac389d01e75d9e784685df6ac85426276fb) 
+ Temporary fix HeaderFooterLayout test by waiting a bit. [Commit.](http://commits.kde.org/kirigami/23b3bc13c783cfdbea04a759995a6aa6c1b66795) 
+ Manually include type registration code in KirigamiPlugin. [Commit.](http://commits.kde.org/kirigami/e3a18b5a0167e10b9ed4ca72b25e3b30639da1f6) 
+ Fix Heading and Separator enum usage. [Commit.](http://commits.kde.org/kirigami/1d50ddec9e6e3a809eb92a2f9822a2347b48db88) 
+ Use declarative type registration. [Commit.](http://commits.kde.org/kirigami/145896996fbc95815023a08c62fd1d4d91361646) 
+ Remove useless CMake include. [Commit.](http://commits.kde.org/kirigami/3ed94ac0ec0c20a3d6fd5ae125b803c82df41db3) 
+ Fix static builds. [Commit.](http://commits.kde.org/kirigami/0c040ba9cc6636bb9140e787f88d847983abdf91) 
+ Set default visibility to visible for libKirigami. [Commit.](http://commits.kde.org/kirigami/f5f3059ef797b72782cc7f4330bc041290de52fc) 
+ Add a backing target for KirigamiDelegates. [Commit.](http://commits.kde.org/kirigami/32d57b3a8067a5cf4c01b5af6a23bb8a940396ff) 
+ Install CMake package related files into KF6Kirigami. [Commit.](http://commits.kde.org/kirigami/dcb3dc1dbc6c145ed10c8d7ab1c4339b7a4f1ead) 
+ Add a backing target for the main Kirigami module. [Commit.](http://commits.kde.org/kirigami/034d6a35e8a9f97408ae4dc1f4f8441597aabaa1) 
+ NavigationTabBar: Fix initial checked button getting unchecked at start. [Commit.](http://commits.kde.org/kirigami/1dcb2e504bbad7f9d8309b1ab4d1af8420233215) 
+ Icon: Disable animation by default. [Commit.](http://commits.kde.org/kirigami/423ff1a65b2c0fb467959a3590ed66bbe7b82fa6) 
+ NavigationTabBar: Fix errors from if parents are null. [Commit.](http://commits.kde.org/kirigami/80af7e888f9fa1228a003a85ffa6fdc94a3610b3) 
+ Dialog: Remove deprecated mainItem property. [Commit.](http://commits.kde.org/kirigami/8a33cd2f1600bdfdbffc6c871884239c99d99ed4) 
+ NavigationTabBar: Fix setting current index when no button is checked. [Commit.](http://commits.kde.org/kirigami/685a72a707b9d92cd5aafcb712d1c65ce2ab5bb8) 
+ Install internal Breeze icons in a layout compatible with Qt 6.6. [Commit.](http://commits.kde.org/kirigami/24bbb02ffa6ad027742e1f55da82ad087b06fa2b) 
+ Compile without LTO. [Commit.](http://commits.kde.org/kirigami/86d86d4d102eeb9b825707a7740705cbe9cdae9c) Fixes bug [#476668](https://bugs.kde.org/476668)
+ GlobalToolBar: Remove superfluous piece of background. [Commit.](http://commits.kde.org/kirigami/890770d3cf02ab3f8a800a51512dc9016388ce19) 
+ SwipeListItem: Refactor actions delegate. [Commit.](http://commits.kde.org/kirigami/35f786d3786c93bc5fab0dc6d79b966b836edff0) 
+ SwipeListItem: Relax list type to T.Action. [Commit.](http://commits.kde.org/kirigami/7644706d8afa288c29a29f14a3841719782884c1) 
+ Don't set top and bottom anchors since verticalCenter is used. [Commit.](http://commits.kde.org/kirigami/acef01e6996b231945a03f510fb95fc424334c64) Fixes bug [#476091](https://bugs.kde.org/476091)
+ SelectableLabel: Make it easier for consumers to override padding. [Commit.](http://commits.kde.org/kirigami/bc8778ca9638096982a8660566abbd1defde89a4) 
+ Destroy more button incubator in ToolBarLayoutPrivate. [Commit.](http://commits.kde.org/kirigami/0256d93c7fe72734e7c3cd1b7c9bed065ea1afb2) 
{{< /details >}}

{{< details title="kitemmodels" href="https://commits.kde.org/kitemmodels" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kitemmodels/8b59adea9ef01c3b06bffea21c798c4a1a62f277) 
+ KSortFilterProxyModel: Fix multiple sources of truth confusion. [Commit.](http://commits.kde.org/kitemmodels/4a9df06bc89e7c23a16832f7300e2efc7e9a1ee8) Fixes bug [#476950](https://bugs.kde.org/476950)
+ KSortFilterProxyModel: Don't recurse into syncRoleNames. [Commit.](http://commits.kde.org/kitemmodels/077f49e294e999e8e927bc745576aa472beee2e5) See bug [#476950](https://bugs.kde.org/476950)
+ KSortFilterProxyModel: Remove overridden property sourceModel. [Commit.](http://commits.kde.org/kitemmodels/755f5be33f22a2edb117303c1deb7dca5aca92f6) 
+ KSortFilterProxyModel: Deduplicate setting sort & filter role names. [Commit.](http://commits.kde.org/kitemmodels/0b2a573e944cd47c3a139ded0ef3bb4bfd6c6647) 
{{< /details >}}

{{< details title="kitemviews" href="https://commits.kde.org/kitemviews" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kitemviews/fc64c0d10710b8a59c8b82e6ec419a1225dcafc9) 
{{< /details >}}

{{< details title="kjobwidgets" href="https://commits.kde.org/kjobwidgets" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kjobwidgets/ca09e72c196cec0973a1102ea820c57454d16733) 
{{< /details >}}

{{< details title="knewstuff" href="https://commits.kde.org/knewstuff" >}}
+ Port away from deprecated implicit this lambda captures. [Commit.](http://commits.kde.org/knewstuff/24774505dd2bc493d97f3b3ea6cbf296c818b3df) 
+ Connect modelAboutToBeReset. [Commit.](http://commits.kde.org/knewstuff/0e29dabcdfba1afd0c6cc05b9229c07cb35d993d) 
+ Improve loading animation. [Commit.](http://commits.kde.org/knewstuff/0c72dcdac54dcdfb89029fbd39373157a22a79dc) Fixes bug [#473954](https://bugs.kde.org/473954)
{{< /details >}}

{{< details title="knotifications" href="https://commits.kde.org/knotifications" >}}
+ Set WrapMode on all TextArea components, and fix up some of the Labels. [Commit.](http://commits.kde.org/knotifications/562ad25ad6676ea34199b4281b905c96fdf189a3) 
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/knotifications/0a5c0f2ae8d2bc2c7049dbc563dd7bb7f3e23948) 
+ Android: Update signature for notificationActionInvoked. [Commit.](http://commits.kde.org/knotifications/c41ef6ab82a7400fb899f8a0572c559ca6f52e6f) 
{{< /details >}}

{{< details title="knotifyconfig" href="https://commits.kde.org/knotifyconfig" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/knotifyconfig/e069d0731c008cb948784d3e27f38aa6cdb11bf8) 
{{< /details >}}

{{< details title="kparts" href="https://commits.kde.org/kparts" >}}
+ Port away from deprecated implicit this lambda captures. [Commit.](http://commits.kde.org/kparts/4c3570ea6085c1ced54b1d91448f5aaa87367d56) 
{{< /details >}}

{{< details title="kpeople" href="https://commits.kde.org/kpeople" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kpeople/80bea838910c92866cd526280bca3c37bac30720) 
+ Fix more no return statement in non-void function. [Commit.](http://commits.kde.org/kpeople/b17f017e564951e3443ef078d38a82924c806884) 
+ Fix no return statement in func returning non-void. [Commit.](http://commits.kde.org/kpeople/81855ed2e84e56fb1e9bf47a3df1c6cf836716da) 
{{< /details >}}

{{< details title="kpty" href="https://commits.kde.org/kpty" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kpty/31cd0ca8fc15badd5d6f8768eefc6782ac3cfbc4) 
{{< /details >}}

{{< details title="kquickcharts" href="https://commits.kde.org/kquickcharts" >}}
+ Set libraries VERSION and SOVERSION. [Commit.](http://commits.kde.org/kquickcharts/ca267017ed0c1c057a7584ac0af1e58e4cba212f) 
+ Examples/charts: Improve styling of value tables at the bottom of pages. [Commit.](http://commits.kde.org/kquickcharts/678824f2e3dccb1fa28b072782782dec222373bf) 
+ Examples/BarChart: Port to use decorations from controls module. [Commit.](http://commits.kde.org/kquickcharts/05ff15f27c8de5cb9cb5aff7ff9cd035928716a2) 
+ Controls/LineChartControl: Decorations now live in the controls submodule. [Commit.](http://commits.kde.org/kquickcharts/ccf2dbb8ca8049588c36367982b5d976a9ddfb48) 
{{< /details >}}

{{< details title="krunner" href="https://commits.kde.org/krunner" >}}
+ Add setHistoryEnvironmentIdentifier instead of relying on KActivities. [Commit.](http://commits.kde.org/krunner/65345f31be865aad39c5a70e2152853f7fa067a8) 
+ Adjust to renamed activities libraries. [Commit.](http://commits.kde.org/krunner/888723d0ae75ad63062be46638734d4a937bceee) 
+ Adjust to kactivities moving to Plasma. [Commit.](http://commits.kde.org/krunner/0ea2723c2edd7aeda25ab793a8c116ceb1de9686) 
+ Cmake: Remove obsolete QML option. [Commit.](http://commits.kde.org/krunner/662943e953782d9ff6172e24947449b1b721ee5e) 
+ AbstractRunner: Document how one should connect to prepare/teardown slots. [Commit.](http://commits.kde.org/krunner/243b6698b77119de6a035c62af61130d7e62abb7) 
+ Revert "Fix edgecase for prepare connection in AbstractRunner::init not working". [Commit.](http://commits.kde.org/krunner/4ef3190e04c651f7fcb6c967cb1cf9a85290ab56) 
+ QueryMatch: Remove old Type enum in favor of CategoryRelevance. [Commit.](http://commits.kde.org/krunner/4f22aba1ba6c924a234161ccf01fab4ab0f9425d) 
+ RunnerManager: Only setup match session when query is not validated. [Commit.](http://commits.kde.org/krunner/43b9c7caa857fca036eaa1caa6b5f05093801cbf) 
{{< /details >}}

{{< details title="kservice" href="https://commits.kde.org/kservice" >}}
+ Adapt format strings for qsizetype. [Commit.](http://commits.kde.org/kservice/791bcc66866b87e0f0022488daad1dd2acb55398) 
+ Port away from deprecated QDomDocument API. [Commit.](http://commits.kde.org/kservice/bf6fea9c36bb0178600aec6272ebb7fbedddd3c6) 
+ Add helper function for setting up applications.menu for tests. [Commit.](http://commits.kde.org/kservice/495663085221f0bf84c45b6743b1d18951e99e57) 
+ Fix linking with QT_NO_SHAREDMEMORY. [Commit.](http://commits.kde.org/kservice/ba184adb190a950f8c0298cc02aad4707a9cf955) 
+ Fix build with QT_NO_SHAREDMEMORY. [Commit.](http://commits.kde.org/kservice/31b89fa649013b571721ff1d20798d3745f6998e) 
{{< /details >}}

{{< details title="kstatusnotifieritem" href="https://commits.kde.org/kstatusnotifieritem" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kstatusnotifieritem/59dfaa736289b22119e648c774f5e8d7cae1bb5d) 
+ Remove unused include to fix build without X11. [Commit.](http://commits.kde.org/kstatusnotifieritem/743f2fc34165201273cd4e69afd29d096e1e923f) 
+ Check if running on X11 before calling K11Extras. [Commit.](http://commits.kde.org/kstatusnotifieritem/7fe08f6791ee22a15c78e8ee1068fe1b89deaeae) 
{{< /details >}}

{{< details title="ksvg" href="https://commits.kde.org/ksvg" >}}
+ Immediately notify imageSetChanged after setting the base path. [Commit.](http://commits.kde.org/ksvg/120d8f153bb06ad60187daeedf00a0b370e2ca8b) 
+ Add missing scheduleImageSetChangeNotification for color change. [Commit.](http://commits.kde.org/ksvg/76410d343de5730d3f3f9599e0331269dc79064c) 
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/ksvg/645975307c8ae769228082e14fc13a481533803d) 
{{< /details >}}

{{< details title="ktexteditor" href="https://commits.kde.org/ktexteditor" >}}
+ Check if screenshot saving worked. [Commit.](http://commits.kde.org/ktexteditor/430b293cc41951fe0313fc3e40cf5c105c9486dc) Fixes bug [#477503](https://bugs.kde.org/477503)
+ Three tests still fail offscreen. [Commit.](http://commits.kde.org/ktexteditor/5932dcdd5c5f138cd51597a466e08c392b339187) 
+ Try more tests offscreen. [Commit.](http://commits.kde.org/ktexteditor/8054b2ca4842eedef82182663c885b0ef8137366) 
+ Port away from deprecated implicit this lambda captures. [Commit.](http://commits.kde.org/ktexteditor/3ae5c611d808be90aa04c5576f1d7da5b8c286f6) 
+ Make completion a normal widget that is floating. [Commit.](http://commits.kde.org/ktexteditor/e545a6254f3a3e3084e8a9a37381983c463a8136) Fixes bug [#445940](https://bugs.kde.org/445940)
+ Dont include KEncodingProber everywhere. [Commit.](http://commits.kde.org/ktexteditor/92261314e7f65a2a85c2f6e4d61e316046a57b6a) 
+ Add shortcut explanation. [Commit.](http://commits.kde.org/ktexteditor/8c4335b4374d246625748dc21a13364ec7b7700f) 
+ Fix marked selection and multiple cursors. [Commit.](http://commits.kde.org/ktexteditor/34d1354e405ff07b201f650289401943bbba90d7) 
+ Fix cut() with forcedSelection. [Commit.](http://commits.kde.org/ktexteditor/4ebb80569e31ae4dc4d2d5a071db38e288227bc7) 
+ Add forced selection action. [Commit.](http://commits.kde.org/ktexteditor/7781fa63655f120ae60e71ceb443d370bfbabb24) 
+ Merge moving*.cpp files into one movingapi.cpp. [Commit.](http://commits.kde.org/ktexteditor/b443e5de4c71660b8ec1ed446cff8fc2d26976f6) 
+ Dont include QDebug in MovingRange/MovingCursor headers. [Commit.](http://commits.kde.org/ktexteditor/fc67167122ae2178d9f79a60280a7dd0b563d721) 
+ Move KateHelpButton into VariableEditor file. [Commit.](http://commits.kde.org/ktexteditor/449964dc62b70f4f542174e99000ac07830b8d36) 
+ Include katerenderer.h less often. [Commit.](http://commits.kde.org/ktexteditor/2892482b6610a8649f19894dba09bc8ecadedc99) 
+ Use map in ViMode::Base test. [Commit.](http://commits.kde.org/ktexteditor/01ab7fc1f1e253f88824afdd16b2dc532188ebb9) 
+ Fix some clang warnings to reduce noice while editing. [Commit.](http://commits.kde.org/ktexteditor/739a4e56cff15cb8869d58692522f7dbe987d450) 
+ Fix -Wdeprecated-enum-float-conversion warning. [Commit.](http://commits.kde.org/ktexteditor/733986c6ff874b7a39c2976bbaf324d9617d447e) 
+ Remove shortcut for "Duplicate Selection" -script. [Commit.](http://commits.kde.org/ktexteditor/bea4461b9a4d3d53187c88ca6520428f21c3d747) 
+ Add new script: Go to Next / Previous Paragraph. [Commit.](http://commits.kde.org/ktexteditor/b06d3a2e83cf47dbfaa0ea114332b9c103c7da53) 
+ Add new script: Duplicate selection. [Commit.](http://commits.kde.org/ktexteditor/2bb2d4298951ad722a5261f77a2f8e5d1428936f) 
+ Mark tab widget as frameless. [Commit.](http://commits.kde.org/ktexteditor/a4046d8e7f86c1e5e78734a89f978bb173f8bb4c) 
+ Line and column limit it 32 big signed. [Commit.](http://commits.kde.org/ktexteditor/7959ccc9fbb9bda6800d9f2285ed1edbf96ab351) 
+ KateSearchBar: ignore block mode if selectionOnly option is disabled. [Commit.](http://commits.kde.org/ktexteditor/5c6f373e307d981935ddd14a27addec8aca29bc9) Fixes bug [#456367](https://bugs.kde.org/456367)
+ Add test to reproduce bug 456367. [Commit.](http://commits.kde.org/ktexteditor/c29817e2644f7fb1275f2224948fd0c8a17859cf) 
{{< /details >}}

{{< details title="ktextwidgets" href="https://commits.kde.org/ktextwidgets" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/ktextwidgets/76db4778986f0b0f1142a3a7b4e8c485c47cf494) 
{{< /details >}}

{{< details title="kuserfeedback" href="https://commits.kde.org/kuserfeedback" >}}
+ Set WrapMode on all TextArea components, and fix up some of the Labels. [Commit.](http://commits.kde.org/kuserfeedback/727fea0cd3a7b8ce9e668d1132638e23035e264b) 
+ Port to ecm_add_qml_module. [Commit.](http://commits.kde.org/kuserfeedback/38cd0b312f0a49c6beab83a1dd1db9c1362772a4) 
+ Disable Flatpak CI due to lack of KF6 runtime. [Commit.](http://commits.kde.org/kuserfeedback/58e1fba89951d82c237a0198ea4ab5f8b21149c2) 
+ Adapt header install location to KF6 standards. [Commit.](http://commits.kde.org/kuserfeedback/f7bf32e905ddfb6d897a26f4f5187268cfe3f47d) 
+ Use KDEFrameworksCompilerSettings. [Commit.](http://commits.kde.org/kuserfeedback/c2e411ac7e6afd45b5f0e80d828facc1d1768257) 
+ Rename library to KF6 naming scheme. [Commit.](http://commits.kde.org/kuserfeedback/55008080ded7cc1c187e1a9d68f246991b89592a) 
+ Drop Qt5 support. [Commit.](http://commits.kde.org/kuserfeedback/a534b4ea9fc6813a36b7877a217a0a6fb730d9d1) 
+ Use frameworks version number. [Commit.](http://commits.kde.org/kuserfeedback/2b05163980e50395b73470b47a90d44d50c067b7) 
+ Fix the translation template number (5->6). [Commit.](http://commits.kde.org/kuserfeedback/a48d3763f7ac6295bf8aed6c74ff1fa21c0526b9) 
{{< /details >}}

{{< details title="kwallet" href="https://commits.kde.org/kwallet" >}}
+ Fix call constructor of 'GpgME::Data' is ambiguous. [Commit.](http://commits.kde.org/kwallet/b7d12e158bd3518a549c8d465d89277b370bde37) 
{{< /details >}}

{{< details title="kwidgetsaddons" href="https://commits.kde.org/kwidgetsaddons" >}}
+ Use standard spacing in view of kfontchooser widget. [Commit.](http://commits.kde.org/kwidgetsaddons/bd4fe9f1e60479e992ae4dd61966d7263b0e17f4) 
+ KCapacityBar: Consider empty text invisible. [Commit.](http://commits.kde.org/kwidgetsaddons/1d06bef7adb65b22942bbeb29d49aeba34599cbb) 
+ Kmessagedialog: Show short details in a simple label. [Commit.](http://commits.kde.org/kwidgetsaddons/ef59a735922e1d28b8f4f88b3e4734a879f7ebbf) 
+ Allow to select text of KPasswordDialog labels. [Commit.](http://commits.kde.org/kwidgetsaddons/e11350708a22d13c8b248815900a98d8bf8c4e9f) Implements feature [#237182](https://bugs.kde.org/237182)
+ Port to explicit lambda captures. [Commit.](http://commits.kde.org/kwidgetsaddons/91510be60a2bc1630ec1a03a203d67dc1370cdcf) 
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kwidgetsaddons/cca9402bda48c55bea997f18b9072cbcc2f3dbb2) 
+ UI files: remove unused windowTitle property from QWidget subclasses. [Commit.](http://commits.kde.org/kwidgetsaddons/f418767486c2c19cb16e28f6c0d494cb2a11bd71) 
+ Document all enum values. [Commit.](http://commits.kde.org/kwidgetsaddons/b22fc37e643ab1a9530a58bd3eba6993196d3f5b) 
+ Handle KPageView not searchable. [Commit.](http://commits.kde.org/kwidgetsaddons/23e9a649a576b943f1b4885bf501f67b5f3ab0c7) 
+ Add a fixed height to the separator of KPageView. [Commit.](http://commits.kde.org/kwidgetsaddons/ceb11088bc93d9b069bc5c9fe203100ca165aea9) 
+ Also use 300 as width for KPageDialog::Tree mode. [Commit.](http://commits.kde.org/kwidgetsaddons/b4aed6dc885e4cba78e9320d11d3426f5f6e3be3) 
+ Improve KpageView sidebar. [Commit.](http://commits.kde.org/kwidgetsaddons/c7363e5f48af5288dc12a2bab619ff55d85ceaa5) 
+ Kpageview: Add separator for right to left layout. [Commit.](http://commits.kde.org/kwidgetsaddons/36c10722ce782ea70e9befc0e41bea0cd6ca4b28) 
+ Add separator for KPageWidget. [Commit.](http://commits.kde.org/kwidgetsaddons/c3be6db78bc16500e7b30d37d4ad567fa37e46d3) 
+ Move implementation to breeze. [Commit.](http://commits.kde.org/kwidgetsaddons/a78ff470ebc28f53f513e4e329b3ae1c1db9eac9) 
+ Add separator in vertical KMultiTabBar. [Commit.](http://commits.kde.org/kwidgetsaddons/b2542fc2326add399e3b7d42347165d46cb56915) 
{{< /details >}}

{{< details title="kwindowsystem" href="https://commits.kde.org/kwindowsystem" >}}
+ Emit signal when showingDesktop changes in Wayland. [Commit.](http://commits.kde.org/kwindowsystem/2ecfd25bcc1b817921eb15d77dfe0d9781b96028) Fixes bug [#476757](https://bugs.kde.org/476757). Fixes bug [#475539](https://bugs.kde.org/475539). Fixes bug [#476871](https://bugs.kde.org/476871)
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kwindowsystem/0fe36d1eefca543f5f3a719f6b80f57f01a6d940) 
{{< /details >}}

{{< details title="kxmlgui" href="https://commits.kde.org/kxmlgui" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kxmlgui/8bcdb7d42310f54cf4183b136bcc340d0c91452e) 
+ Fix string: language teams are not national teams. [Commit.](http://commits.kde.org/kxmlgui/9dd6b830c3677edd9d3b405e8f1aa9e670c8ce5e) 
+ Use modifiable standard shortcut instead of hard-coding. [Commit.](http://commits.kde.org/kxmlgui/6d3242a979b63ef405031aba691ac26c9d563e43) 
+ Open context menu on Shift+F10. [Commit.](http://commits.kde.org/kxmlgui/feb5d78b8a81a52caaa177c94adc047d80299dd2) 
{{< /details >}}

{{< details title="modemmanager-qt" href="https://commits.kde.org/modemmanager-qt" >}}
+ Remove asserts from not being able to connect to DBus interface. [Commit.](http://commits.kde.org/modemmanager-qt/84b93feac2fd2d27234aecb70d14e1cb82d816d3) 
{{< /details >}}

{{< details title="prison" href="https://commits.kde.org/prison" >}}
+ Handle the YUV420P10 video format added in Qt 6.5. [Commit.](http://commits.kde.org/prison/1509a0402d6bb1af8fdfbd275425d0f8c5740a6a) 
+ Fix foreign namespace type registration for the barcode format enum. [Commit.](http://commits.kde.org/prison/8867eb21b49ed40916bde716ef859ddc3cbbf499) 
+ Fix no return statement in func returning non-void. [Commit.](http://commits.kde.org/prison/85efa6fa0f1d95390dfb403e573b13de25f3176d) 
{{< /details >}}

{{< details title="purpose" href="https://commits.kde.org/purpose" >}}
+ Set WrapMode on all TextArea components, and fix up some of the Labels. [Commit.](http://commits.kde.org/purpose/793d9fd8b01952a26b2eaa10d4d051e7708b8489) 
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/purpose/6c5fb960778cafb56690acb01d84492a3366cc17) 
+ Port to new Kirigami config name. [Commit.](http://commits.kde.org/purpose/fd31d11f113ef7281e266b2bf3097dc65c75fe0c) 
{{< /details >}}

{{< details title="qqc2-desktop-style" href="https://commits.kde.org/qqc2-desktop-style" >}}
+ TextArea: Don't set wrapMode. [Commit.](http://commits.kde.org/qqc2-desktop-style/415a98b8a3553fa4c020453f31093d26b54fc0a8) 
+ DefaultListItemBackground: Fill entire cell in tables. [Commit.](http://commits.kde.org/qqc2-desktop-style/73b2366d7bb5f24368a6c06c05e44e63a6a94f57) 
+ SwitchIndicator: Fix handle position binding, so that it feels snapped to pointer. [Commit.](http://commits.kde.org/qqc2-desktop-style/c147796f08baeb5155ef3bd9805c4714c03bb653) 
+ HorizontalHeaderView: Don't assume syncView has the only selection model. [Commit.](http://commits.kde.org/qqc2-desktop-style/907d8ccbe4f276fbb7d6494e8603536b21eb6fbc) 
+ Menuitem: Re-add a binding to reduce height to 0 when invisible. [Commit.](http://commits.kde.org/qqc2-desktop-style/89b75b641ae69a504d4b64e56bb28f94b0a5762c) Fixes bug [#477271](https://bugs.kde.org/477271)
+ Provide a style for TreeViewDelegate. [Commit.](http://commits.kde.org/qqc2-desktop-style/ba22d79342eaa6ae1fff079db30a573cd6fbe878) 
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/qqc2-desktop-style/619a24bfe6a859ef79ef990e65b875887edae1e9) 
+ Fix oopsie in README, use QApplication. [Commit.](http://commits.kde.org/qqc2-desktop-style/2f4b2279dd80999476a1a3c694e3bf2b1c45be4f) 
+ Update README.md with more usage information. [Commit.](http://commits.kde.org/qqc2-desktop-style/6090fad1bf1faeb0349c7abb28edf2210359de64) 
+ Move CheckIndicator and SwitchIndicator to private folder. [Commit.](http://commits.kde.org/qqc2-desktop-style/d5d69be0f3058fd16bdbc9cb1ab96e093068163e) 
+ Delegates: Add a workaround for QTBUG-113304. [Commit.](http://commits.kde.org/qqc2-desktop-style/0a6616788e965187de83ea5b14c020858b788030) 
+ Menuitem: Use implicit{Background,Content} size variables for implicit size. [Commit.](http://commits.kde.org/qqc2-desktop-style/31701c279f919d000e9b67d84526790a55feb32d) 
+ Remove extra margin around menu item backgrounds. [Commit.](http://commits.kde.org/qqc2-desktop-style/929670f213793895cf7eb068c1242f4bf39276be) 
+ Move styling of delegate to private impl, update to match Plasma style. [Commit.](http://commits.kde.org/qqc2-desktop-style/622cb53a12945a5e972be2cbcbd02d0aace379fe) 
+ Rounded item delegate. [Commit.](http://commits.kde.org/qqc2-desktop-style/d22deab6205489d9a729af2204d16c411f0a2039) 
+ PlasmaDesktopUnits: follow animation setting on Windows. [Commit.](http://commits.kde.org/qqc2-desktop-style/e3f97c93bb9f647bc9f438c54ac5563aea2e8f65) 
+ Propagate SpinBox's Accessible name and description to it's contentItem. [Commit.](http://commits.kde.org/qqc2-desktop-style/415e69bab509f16218e72e62a3214bdccdac6ea9) 
+ ScrollBar: Drop workaround for size being initially stuck on Qt 6. [Commit.](http://commits.kde.org/qqc2-desktop-style/f6f39673e58e42ab195a44ab39dfea1c6b59ee6c) See bug [#476483](https://bugs.kde.org/476483)
+ ToolBar: Fix layout of background, strip out duplicated heuristics on position. [Commit.](http://commits.kde.org/qqc2-desktop-style/cc0ec4ae33599f92365cfd88d8c2e939d7fdd871) Fixes bug [#476744](https://bugs.kde.org/476744)
+ Proofreading. [Commit.](http://commits.kde.org/qqc2-desktop-style/e18b5b1155ee7653fa495f6d47e5d77dfb52f39e) 
+ Use correct Event to detect palette change. [Commit.](http://commits.kde.org/qqc2-desktop-style/c2da775cf8605eb74a4c3a16d5cc54ad2aa3edee) Fixes bug [#473147](https://bugs.kde.org/473147)
{{< /details >}}

{{< details title="solid" href="https://commits.kde.org/solid" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/solid/2da32c2cba904ea29cb007aed7d7261612580664) 
{{< /details >}}

{{< details title="sonnet" href="https://commits.kde.org/sonnet" >}}
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/sonnet/7421c2b7faf11da7e5d588b4f86d17d7b367f77e) 
{{< /details >}}

{{< details title="syndication" href="https://commits.kde.org/syndication" >}}
+ Unexport RSS2 and RDF format classes. [Commit.](http://commits.kde.org/syndication/99a52e99ae87a689bdf2df8c34de527c9693374c) 
+ Port away from deprecated QDomDocument and QDateTime API. [Commit.](http://commits.kde.org/syndication/f824d02638ffc24f4237f3b12edc5dd0cdfef82e) 
+ De-virtualize RDF::Node comparison operator. [Commit.](http://commits.kde.org/syndication/656d4b160fec5ce3604dc672a6056465ffab42b1) 
{{< /details >}}

{{< details title="syntax-highlighting" href="https://commits.kde.org/syntax-highlighting" >}}
+ Improve examples. [Commit.](http://commits.kde.org/syntax-highlighting/d00c3158bf18db439c1f98798b895e3301cd023d) 
+ Opt out of Sonnet spell checker for highlighted TextArea components. [Commit.](http://commits.kde.org/syntax-highlighting/13853b9e0f5e8f570e4587de0c89bd9c675f504d) 
+ Set WrapMode on all TextArea components, and fix up some of the Labels. [Commit.](http://commits.kde.org/syntax-highlighting/c73d5251fef275f6dcf0a8836e59a24a418c8bbc) 
+ Theme contrast: add HTML output format option. [Commit.](http://commits.kde.org/syntax-highlighting/5a6ff008b801276775635efbcf90deaac2bed41b) 
+ Theme contrast: uses CSS4 color space constants. [Commit.](http://commits.kde.org/syntax-highlighting/100ad728cb4b85a1860e74a46ddc4849adb1e33d) 
+ Add a theme contrast checker. [Commit.](http://commits.kde.org/syntax-highlighting/c1105cfc6a9778e5a3f8f0f128ef89380ec59316) 
+ Revert "C++: use dsDataType as default style for (Raw) String Literal Prefix". [Commit.](http://commits.kde.org/syntax-highlighting/a2619667cf2e920f071b99fa834b7b711ed5e340) 
+ Use explicit lambda captures. [Commit.](http://commits.kde.org/syntax-highlighting/bc68475fcea9867358d26319ca1b7e46f0254422) 
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/syntax-highlighting/125486482f79185cec368919d417051c62eeabbf) 
+ C++: use dsDataType as default style for (Raw) String Literal Prefix. [Commit.](http://commits.kde.org/syntax-highlighting/e544d52389a8863c70591bc119a65e25a65ee4eb) 
+ C++: add common extension for module and move Arduino and Cuda extension in isocpp.xml. [Commit.](http://commits.kde.org/syntax-highlighting/52dc6cc86cc6e2f4d27e3810fecfb8d0c7efc084) 
+ PowerShell: fix string and variable substitution ; add highlighting (Number, Control Flow, etc). [Commit.](http://commits.kde.org/syntax-highlighting/93bcf1f8a0fd734e9d9614cf4eac6d6ca1d9d483) 
+ MS-DOS Batch: add escape line for multiline command. [Commit.](http://commits.kde.org/syntax-highlighting/57da3fbcde8e976971b90144586263c3354d8ddf) 
+ Remove potential allocation in Repository::themeForPalette. [Commit.](http://commits.kde.org/syntax-highlighting/b748a5b8e28bf7f24ed8fd96242161c3c3359619) 
+ Fish: fix command path and argument in multi-line comment. [Commit.](http://commits.kde.org/syntax-highlighting/dc47744d762058ab9504d283caca5d5daba06575) 
+ Fish: fix [...] which are not preceded by a variable or command substitution. [Commit.](http://commits.kde.org/syntax-highlighting/78efeefb4e3563577213d0af485cda61ac20e612) Fixes bug [#475933](https://bugs.kde.org/475933)
+ Remove unused functions and simpify some expressions. [Commit.](http://commits.kde.org/syntax-highlighting/3b3e4e3b47960a32b968a5222a9513eb52c0a6f3) 
+ Remove unnecessary forward declarations and add missing includes. [Commit.](http://commits.kde.org/syntax-highlighting/ed4a8e8255aa61bd8dae924642f35be974f73104) 
+ Add noexcept on copy ctor/assignment of State. [Commit.](http://commits.kde.org/syntax-highlighting/805e14551a76bca6b70c9cad425e4ccbaeacf367) 
+ Remove lookup in katepart5. [Commit.](http://commits.kde.org/syntax-highlighting/e3e820f40309975783b8ba6f80c13b0f979c5140) 
+ Remove last todo. [Commit.](http://commits.kde.org/syntax-highlighting/1574d380267eb3ab4fb1e4c93fecc7ff3867e743) 
{{< /details >}}

{{< details title="threadweaver" href="https://commits.kde.org/threadweaver" >}}
+ Port away from deprecated implicit lambda captures. [Commit.](http://commits.kde.org/threadweaver/91b237abfd46a797584e614532086aca480c530c) 
+ Fix no return statement in func returning non-void. [Commit.](http://commits.kde.org/threadweaver/d5ac8dd207e080870fa5ddd3aff3b029e5caf70f) 
{{< /details >}}

