
KDE Security Advisory: ksirc denial of service vulnerability
Original Release Date: 2007-01-09
URL: http://www.kde.org/info/security/advisory-20070109-1.txt

0. References

	CVE-2006-6811
	http://www.milw0rm.com/exploits/3023
	http://www.securityfocus.com/bid/21790


1. Systems affected:

	ksirc as shipped with KDE 3.5.5 or older. KDE 3.5.6 and
	newer is not affected.


2. Overview:

	On 2006-12-27, a proof of concept for arbitrary code execution
	in ksirc was published by Federico L. Bossi Bonin. The published
	exploit triggers an assertion in ksirc and results in a
	a NULL pointer dereference (crash) for non-debug builds.


3. Impact:

	A malicious IRC server can crash the ksirc client. No arbitrary
	code execution is possible by this vulnerability.


4. Solution:

        Source code patches have been made available which fix these
        vulnerabilities. Contact your OS vendor / binary package provider
        for information about how to obtain updated binary packages.


5. Patch:

        A patch for KDE 3.5.5 is available from
        ftp://ftp.kde.org/pub/kde/security_patches :

	72897a581daa9f71bdf61238f4c3e693  post-3.5.5-kdenetwork-ksirc.diff


